<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="access_change_text" formatted="false">当前选中的是第%d项, 与第%d项交换位置.</string>
  <string name="accessibilty_back_button">trở về</string>
  <string name="accessibilty_move_down">di chuyển xuống</string>
  <string name="accessibilty_move_up">tiến lên</string>
  <string name="agenda_disclaimer_content">Tính năng này được cung cấp bởi Alipay. Alipay sẽ chịu mọi trách nhiệm liên quan đến các dịch vụ mà nó cung cấp. Bạn có thể liên hệ với Alipay nếu bạn có bất kỳ câu hỏi nào.</string>
  <string name="agenda_need_install_alipay">Cài đặt Alipay trước khi sử dụng tính năng này.</string>
  <string name="alipay_account">số tài khoản</string>
  <string name="alipay_agree">đồng ý</string>
  <string name="alipay_agree_insurance">同意 $ bảo hiểm</string>
  <string name="alipay_alipayAccountHint">số điện thoại di động/hộp thư/tên thành viên taobao</string>
  <string name="alipay_ant_group_brand">thương hiệu kiến</string>
  <string name="alipay_application_name">alipay</string>
  <string name="alipay_back_button">trở về</string>
  <string name="alipay_bind_alipayaccount">tài khoản bind alipay</string>
  <string name="alipay_bind_now">ràng buộc ngay lập tức</string>
  <string name="alipay_bind_success">liên kết thành công</string>
  <string name="alipay_bind_success_tip">tên tài khoản alipay và mật khẩu đăng nhập của bạn giống với tài khoản taobao của bạn.</string>
  <string name="alipay_bindIKnow">ok, tôi biết.</string>
  <string name="alipay_change_account">đăng nhập vào tài khoản khác</string>
  <string name="alipay_change_account_login">thay đổi đăng nhập tài khoản</string>
  <string name="alipay_changeAccountRegister">thay đổi số và tiếp tục đăng ký</string>
  <string name="alipay_china">trung quốc đại lục</string>
  <string name="alipay_choice_region_shortcut">thường được sử dụng</string>
  <string name="alipay_choiceregion">ghi số điện thoại di động</string>
  <string name="alipay_clearInput">xóa đầu vào</string>
  <string name="alipay_comfirm">xác định</string>
  <string name="alipay_confirm">xác định</string>
  <string name="alipay_confirm_title">nhắc</string>
  <string name="alipay_conn_check_3g">• mạng di động được bật</string>
  <string name="alipay_conn_check_alipay">• quyền truy cập mạng của alipay được bật</string>
  <string name="alipay_conn_check_wifi">• Wi-Fi 已</string>
  <string name="alipay_conn_err_and_check">kết nối thất bại, vui lòng xác nhận cài đặt mạng</string>
  <string name="alipay_conn_reopen">• mở lại cài đặt mạng</string>
  <string name="alipay_continue_register">tiếp tục đăng ký</string>
  <string name="alipay_country_1">hoa kỳ</string>
  <string name="alipay_country_7">nga</string>
  <string name="alipay_country_20">ai cập</string>
  <string name="alipay_country_27">nam phi</string>
  <string name="alipay_country_30">hy lạp</string>
  <string name="alipay_country_31">hà lan</string>
  <string name="alipay_country_32">bỉ</string>
  <string name="alipay_country_33">pháp</string>
  <string name="alipay_country_34">tây ban nha</string>
  <string name="alipay_country_36">hungary</string>
  <string name="alipay_country_39">ý</string>
  <string name="alipay_country_40">rumani</string>
  <string name="alipay_country_41">thụy sĩ</string>
  <string name="alipay_country_43">áo</string>
  <string name="alipay_country_44">vương quốc anh</string>
  <string name="alipay_country_45">đan mạch</string>
  <string name="alipay_country_46">thụy điển</string>
  <string name="alipay_country_47">na uy</string>
  <string name="alipay_country_48">ba lan</string>
  <string name="alipay_country_49">đức</string>
  <string name="alipay_country_51">peru</string>
  <string name="alipay_country_52">mexico</string>
  <string name="alipay_country_54">argentina</string>
  <string name="alipay_country_55">brazil</string>
  <string name="alipay_country_56">chile</string>
  <string name="alipay_country_57">colombia</string>
  <string name="alipay_country_58">venezuela</string>
  <string name="alipay_country_60">malaysia</string>
  <string name="alipay_country_61">úc</string>
  <string name="alipay_country_62">indonesia</string>
  <string name="alipay_country_63">philippines</string>
  <string name="alipay_country_64">new zealand</string>
  <string name="alipay_country_65">singapore</string>
  <string name="alipay_country_66">thái lan</string>
  <string name="alipay_country_81">nhật bản</string>
  <string name="alipay_country_82">hàn quốc</string>
  <string name="alipay_country_84">việt nam</string>
  <string name="alipay_country_86">trung quốc đại lục</string>
  <string name="alipay_country_90">thổ nhĩ kỳ</string>
  <string name="alipay_country_91">ấn độ</string>
  <string name="alipay_country_94">sri lanka</string>
  <string name="alipay_country_212">ma-rốc</string>
  <string name="alipay_country_216">tunisia</string>
  <string name="alipay_country_234">nigeria</string>
  <string name="alipay_country_248">seychelles</string>
  <string name="alipay_country_351">bồ đào nha</string>
  <string name="alipay_country_352">tiệp khắc</string>
  <string name="alipay_country_353">ai-len</string>
  <string name="alipay_country_358">phần lan</string>
  <string name="alipay_country_359">bulgaria</string>
  <string name="alipay_country_370">litva</string>
  <string name="alipay_country_372">estonia</string>
  <string name="alipay_country_375">bêlarut</string>
  <string name="alipay_country_380">ukraine</string>
  <string name="alipay_country_381">serbia</string>
  <string name="alipay_country_501">belize</string>
  <string name="alipay_country_507">panama</string>
  <string name="alipay_country_852">hồng kông</string>
  <string name="alipay_country_853">ma cao</string>
  <string name="alipay_country_855">campuchia</string>
  <string name="alipay_country_886">đài loan</string>
  <string name="alipay_country_960">maldives</string>
  <string name="alipay_country_962">jordan</string>
  <string name="alipay_country_966">ả rập saudi</string>
  <string name="alipay_country_971">các tiểu vương quốc ả rập thống nhất</string>
  <string name="alipay_country_972">ixraen</string>
  <string name="alipay_country_974">qatar</string>
  <string name="alipay_country_976">mông cổ</string>
  <string name="alipay_country_996">kít-sinh-gơ</string>
  <string name="alipay_country_1242">ba tư</string>
  <string name="alipay_country_1284">quần đảo virgin thuộc anh</string>
  <string name="alipay_data_error">phổ biến là quá bận rộn, hãy thử lại sau</string>
  <string name="alipay_disagree">không đồng ý</string>
  <string name="alipay_ensure">xác định</string>
  <string name="alipay_enter">进入%1$s(%2$d)</string>
  <string name="alipay_enterWallet">nhập alipay</string>
  <string name="alipay_error_highlight">6 chân20 位 ， 组合</string>
  <string name="alipay_face_login">chải mặt đăng nhập</string>
  <string name="alipay_feedback">phản hồi</string>
  <string name="alipay_find_login_password">lấy lại mật khẩu</string>
  <string name="alipay_flow_network_check">khoảng cách xa nhất trên thế giới là đây</string>
  <string name="alipay_flow_network_error">mạng không thể kết nối</string>
  <string name="alipay_forget_password">quên mật khẩu của bạn?</string>
  <string name="alipay_iknow">tôi biết</string>
  <string name="alipay_insurance_name">điều khoản bảo hiểm</string>
  <string name="alipay_isMineLoginImmediate">nó là của tôi, đăng nhập ngay</string>
  <string name="alipay_keyboard">bàn phím bảo mật alipay</string>
  <string name="alipay_language_switch">ngôn ngữ</string>
  <string name="alipay_loggining">đăng nhập…</string>
  <string name="alipay_login">đăng nhập</string>
  <string name="alipay_login_error">sự nổi tiếng sẽ bùng nổ và sẽ tiếp nhận bạn</string>
  <string name="alipay_login_query_pwd_tip">hãy là tài khoản của bạn %s đặt mật khẩu đăng nhập để nhanh chóng đăng nhập vào alipay.</string>
  <string name="alipay_login_rds_suspect">đăng nhập thất bại, vui lòng đăng nhập lại</string>
  <string name="alipay_loginImmediate">đăng nhập ngay</string>
  <string name="alipay_LoginPassword">vui lòng nhập mật khẩu đăng nhập của bạn</string>
  <string name="alipay_loginProblems">có vấn đề gì à?</string>
  <string name="alipay_logout_current_account">thoát ra</string>
  <string name="alipay_logoutting">thoát ra…</string>
  <string name="alipay_more">thêm</string>
  <string name="alipay_msp_bl_bt_shutdown">bluetooth không được bật, bạn không thể sử dụng chức năng miễn phí thông minh</string>
  <string name="alipay_msp_bl_timeout">kết nối bluetooth là bất thường, thiết bị thông minh không thể được sử dụng để thanh toán bí mật</string>
  <string name="alipay_msp_bl_verify_error">xác minh thiết bị thông minh không thành công, vui lòng sử dụng mật khẩu thanh toán để thanh toán</string>
  <string name="alipay_msp_image_loader_view_tag">alaha_msp_image_loader_view_tag</string>
  <string name="alipay_msp_tag_view_holder">alaha_msp_tag_view_holder</string>
  <string name="alipay_msp_view_wrapper">alaha_msp_view_wrapper</string>
  <string name="alipay_net_error">không thể kết nối với máy chủ, bạn có muốn thử lại không?</string>
  <string name="alipay_newUserRegister">đăng ký người dùng mới</string>
  <string name="alipay_password">mật khẩu</string>
  <string name="alipay_password_login">mật khẩu đăng nhập</string>
  <string name="alipay_phoneNumber">+86</string>
  <string name="alipay_pre_router_alipay_account">sử dụng tài khoản alipay đã đăng ký</string>
  <string name="alipay_pre_router_has_auth_account">sử dụng tài khoản được ủy quyền</string>
  <string name="alipay_processing">đang tải</string>
  <string name="alipay_protocol">thỏa thuận dịch vụ</string>
  <string name="alipay_pwd_input_dialog_disc">mô tả</string>
  <string name="alipay_pwd_input_dialog_titile">tiêu đề</string>
  <string name="alipay_redo">thử lại</string>
  <string name="alipay_reg_exist_title">đã được sử dụng bởi những người dùng sau, vui lòng xác nhận xem bạn có phải là chính mình không</string>
  <string name="alipay_reg_get_lucky_money">cổ áo màu đỏ</string>
  <string name="alipay_reg_manual_sms_error">mã xác minh không chính xác. vui lòng nhập lại</string>
  <string name="alipay_reg_manual_sms_missed">không thể nhận được mã xác minh sms?</string>
  <string name="alipay_reg_manual_sms_resend">lấy lại mã xác minh sms</string>
  <string name="alipay_reg_manual_sms_time">接收短信大约需要%1$d秒</string>
  <string name="alipay_reg_manual_sms_tip">chúng tôi có %1$s gửi mã xác minh sms, vui lòng kiểm tra sms và nhập mã xác minh</string>
  <string name="alipay_reg_manual_sms_title">nhập mã xác minh</string>
  <string name="alipay_reg_phone_hint">vui lòng nhập số điện thoại của bạn</string>
  <string name="alipay_reg_phone_protocol">注册 即 表示 您 $ alaha 和 $ taobao</string>
  <string name="alipay_reg_pwd_hint">vui lòng đặt</string>
  <string name="alipay_reg_pwd_sub_title">长度 6 62020 位 (不能 全 是 数字)</string>
  <string name="alipay_reg_pwd_supply">6 chân20 (不能 全 是 数字)</string>
  <string name="alipay_reg_pwd_title">đặt mật khẩu đăng nhập</string>
  <string name="alipay_reg_read_sms_doing">vui lòng đợi trong khi chúng tôi đang xác minh số điện thoại của bạn</string>
  <string name="alipay_reg_read_sms_title">xác nhận số điện thoại</string>
  <string name="alipay_regist_now">đăng ký ngay</string>
  <string name="alipay_regist_rds_suspect">tần suất hoạt động của bạn quá nhanh, vui lòng thử lại sau</string>
  <string name="alipay_register_password_error">mật khẩu phải là</string>
  <string name="alipay_registNew">đăng ký</string>
  <string name="alipay_registNewAccount">tài khoản đã đăng ký</string>
  <string name="alipay_reigsterSuccess">đăng ký thành công</string>
  <string name="alipay_reinput">nhập lại</string>
  <string name="alipay_risk_account_dialog_tip">tài khoản không thể đăng nhập vào lúc này. bạn có thể hoàn thành thao tác theo các cách sau.</string>
  <string name="alipay_risk_process_change_account">thay đổi tài khoản</string>
  <string name="alipay_risk_process_verify_by_alipay">chuyển đến xác minh alipay trên điện thoại di động</string>
  <string name="alipay_security_authlogin_failed">ủy quyền không thành công, vui lòng thử lại sau</string>
  <string name="alipay_security_connect_network_fail">mạng không thể kết nối, vui lòng thử lại sau</string>
  <string name="alipay_service_protocol">thỏa thuận dịch vụ alipay</string>
  <string name="alipay_setting_pay_password">đặt mật khẩu thanh toán</string>
  <string name="alipay_showInput">xóa đầu vào hiển thị văn bản</string>
  <string name="alipay_six_password_tip">sử dụng khi thanh toán để đảm bảo an ninh tài chính</string>
  <string name="alipay_sms_login">mã xác nhận sms đăng nhập</string>
  <string name="alipay_sms_rds_suspect">tần suất hoạt động của bạn quá nhanh, vui lòng thử lại sau</string>
  <string name="alipay_sms_send">nhận mã xác minh</string>
  <string name="alipay_sms_verify_alert">sms có thể bị trì hoãn, xin vui lòng chờ một chút nữa.</string>
  <string name="alipay_system_error">sự nổi tiếng sẽ bùng nổ và sẽ tiếp nhận bạn</string>
  <string name="alipay_system_error_try_later">phổ biến là quá bận rộn, hãy thử lại sau</string>
  <string name="alipay_template_month_dialog_confirm">xác định</string>
  <string name="alipay_template_month_dialog_title">thời hạn hiệu lực</string>
  <string name="alipay_text_phone_register">đăng ký số điện thoại</string>
  <string name="alipay_title_back">trở về</string>
  <string name="alipay_tryAgain">làm mới</string>
  <string name="alipay_use_follow_service">các dịch vụ sau đây có sẵn trực tiếp</string>
  <string name="alipay_used_other_account">thay đổi đăng nhập tài khoản</string>
  <string name="alipay_verify_identity_fail">xác minh thất bại, vui lòng hoạt động lại</string>
  <string name="alipay_wait">đợi lâu hơn một chút</string>
  <string name="alipay_want_to_register">tôi muốn đăng ký</string>
  <string name="already_connect">đã kết nối</string>
  <string name="already_download">đã tải xuống</string>
  <string name="amount_ten_million_format">%s万</string>
  <string name="app_name">miot-thiết bị-lib</string>
  <string name="app_setting_fail">cài đặt thất bại</string>
  <string name="arr_airport_example">Ví dụ. Phố Đông Thượng Hải T2</string>
  <string name="arr_city_example">Ví dụ. Thượng Hải</string>
  <string name="arr_city_station_example">Ví dụ. Hồng Kiều Thượng Hải</string>
  <string name="ball_football_recent_middle">:</string>
  <string name="ball_football_world_cup">Cúp thế giới</string>
  <string name="ball_hupu">HuPu</string>
  <string name="bl_open_failed">vòng đeo tay không mở được, bạn có thể nhấp vào vòng đeo tay khác và thử lại</string>
  <string name="bl_open_failed_exit">vòng đeo tay không mở được</string>
  <string name="bl_validate_failed_change_pwd">xác minh không thành công của vòng đeo tay sẽ được chuyển đến mật khẩu</string>
  <string name="bluetooth_open_ok">bluetooth được bật thành công</string>
  <string name="book_arr_city">điểm đến</string>
  <string name="book_arr_station">thêm trạm đến</string>
  <string name="book_dep_city">nơi khởi hành</string>
  <string name="cannot_get_download_url">không thể lấy địa chỉ tải xuống dịch vụ bảo mật</string>
  <string name="card_banner_close_never">không còn được nhắc</string>
  <string name="card_banner_close_tomorrow">nhắc tôi ngày mai</string>
  <string name="category_go_dutch">Đi Hà Lan</string>
  <string name="category_red_packet">Gói màu đỏ</string>
  <string name="category_remain">Còn lại</string>
  <string name="category_remittance">Đã chuyển</string>
  <string name="category_shopping">Mua sắm</string>
  <string name="category_spending">Thanh toán</string>
  <string name="category_telephone_charge">Truyền thông</string>
  <string name="category_tenement">Thuê</string>
  <string name="category_traffic">Vận chuyển</string>
  <string name="currency_china">CNY</string>
  <string name="dep_airport">Sân bay khởi hành</string>
  <string name="dep_airport_example">Ví dụ. Thủ đô Bắc Kinh T3</string>
  <string name="dep_city">Khởi hành từ</string>
  <string name="dep_city_example">Bắc Kinh</string>
  <string name="dep_city_station">Khởi hành từ</string>
  <string name="dep_city_station_example">Ví dụ. Bắc kinh nam</string>
  <string name="didi_app_name">DiDi</string>
  <string name="dummy_tip">đặt mặt trước của thẻ ngân hàng trong khu vực này và cố gắng căn chỉnh các cạnh.</string>
  <string name="exception_network_error_check_network">mạng không thể kết nối</string>
  <string name="exception_network_error_retry">lỗi mạng, vui lòng thử lại sau</string>
  <string name="exception_network_error_wait_retry">mạng không thể kết nối, vui lòng thử lại sau</string>
  <string name="exception_network_slow">mạng không bắt buộc</string>
  <string name="exception_too_many_people_wait_retry">phổ biến là quá bận rộn, hãy thử lại sau</string>
  <string name="express_add">thêm</string>
  <string name="express_add_tel">thêm điện thoại</string>
  <string name="express_complete_flag">3</string>
  <string name="express_delete_tel">xóa điện thoại</string>
  <string name="express_delivery_flag">5</string>
  <string name="express_info_divider">" / "</string>
  <string name="express_inquiry_detail">Chi tiết chuyển phát nhanh</string>
  <string name="express_inquiry_edit_logistics">Chuyển phát nhanh</string>
  <string name="express_inquiry_frequently_used_logistics">Thường xuyên sử dụng</string>
  <string name="express_inquiry_history">Lịch sử</string>
  <string name="express_inquiry_history_remark">Bình luận</string>
  <string name="express_inquiry_history_remark_hint">Bình luận lịch sử</string>
  <string name="express_inquiry_internal_failure">Xảy ra lỗi\nKiểm tra số theo dõi.</string>
  <string name="express_inquiry_logistics">Chọn một dịch vụ chuyển phát nhanh</string>
  <string name="express_inquiry_logistics_prefix">Dịch vụ chuyển phát nhanh: %s</string>
  <string name="express_inquiry_logistics_select_others_indication">Khác</string>
  <string name="express_inquiry_manual">Kiểm tra thủ công</string>
  <string name="express_inquiry_no_history">Không có lịch sử</string>
  <string name="express_inquiry_no_result">Ko có kết quả</string>
  <string name="express_inquiry_number_empty">Nhập số theo dõi của bạn.</string>
  <string name="express_inquiry_number_invalid">Số yêu cầu không hợp lệ.\nKiểm tra số theo dõi của bạn.</string>
  <string name="express_inquiry_provider_info">Cung cấp bởi</string>
  <string name="express_inquiry_serial_number_indication">Số theo dõi</string>
  <string name="express_install_provider_app_description">%1$s yêu cầu cài đặt %2$s ứng dụng. Cài đặt ngay?</string>
  <string name="express_more_service">Nhiều dịch vụ hơn</string>
  <string name="express_no_address">Trống</string>
  <string name="express_no_order">Không có đơn đặt hàng</string>
  <string name="express_no_order_info">Không có thông tin đặt hàng</string>
  <string name="express_open_locker">một nút mở</string>
  <string name="express_order_confirmation">Xác nhận đơn hàng</string>
  <string name="express_order_failed">Thất bại</string>
  <string name="express_order_ongoing">Đặt hàng…</string>
  <string name="express_order_result">Kết quả</string>
  <string name="express_order_state">%1$s / %2$s</string>
  <string name="express_order_state_accepted">Được chấp nhận</string>
  <string name="express_order_state_allograph">Đã ký</string>
  <string name="express_order_state_cancelled">Đã hủy</string>
  <string name="express_order_state_dispatching">Cung cấp</string>
  <string name="express_order_state_dispatching_failed">Thất bại</string>
  <string name="express_order_state_failed">Thất bại</string>
  <string name="express_order_state_ordered">Đặt hàng</string>
  <string name="express_order_state_picked">Chọn</string>
  <string name="express_order_state_picking_failed">Không thể chọn</string>
  <string name="express_order_state_processing">Chế biến</string>
  <string name="express_order_state_signed">Đã ký</string>
  <string name="express_order_state_transporting">Vận chuyển</string>
  <string name="express_order_state_unknown">Không xác định</string>
  <string name="express_order_state_wait_picking">Đang chờ chọn</string>
  <string name="express_order_succeeded">Đã hoàn thành</string>
  <string name="express_phone">Điện thoại</string>
  <string name="express_pickup_code">mã nhận: %s</string>
  <string name="express_preview_order">Xem trước</string>
  <string name="express_provider_banner">Cung cấp bởi %s</string>
  <string name="express_provider_cainiao">Cainiao</string>
  <string name="express_provider_jingdong">Kinh Đông</string>
  <string name="express_provider_shunfeng">Thuấn Phong</string>
  <string name="express_query">Theo dõi</string>
  <string name="express_query_more">Theo dõi thêm</string>
  <string name="express_region_pick_title">Chọn vùng</string>
  <string name="express_schedule_delivery">lấy hẹn</string>
  <string name="express_select_addressee">Đến</string>
  <string name="express_select_city">Chọn thành phố</string>
  <string name="express_select_send_providers">chọn một nhà cung cấp dịch vụ chuyển phát nhanh</string>
  <string name="express_select_sender">Từ</string>
  <string name="express_send">Tàu</string>
  <string name="express_send_history">lịch sử giao hàng&gt;</string>
  <string name="express_send_mms">Gửi</string>
  <string name="express_send_mms_format">Gói được giao bởi %1$s | Số theo dõi: %2$s</string>
  <string name="express_send_not_available">dịch vụ tạm thời không khả dụng, vui lòng thử lại sau</string>
  <string name="express_send_notice">Những món đồ bị cấm</string>
  <string name="express_sender_info">Thông tin người gửi</string>
  <string name="express_sender_name">Tên người gửi</string>
  <string name="express_setting_add_new_number">Số điện thoại mới</string>
  <string name="express_setting_add_other_number">Số điện thoại khác</string>
  <string name="express_setting_authorized_number">Số điện thoại đã được xác minh</string>
  <string name="express_setting_authorized_number_add">Thêm vào</string>
  <string name="express_setting_authorized_number_delete">Xóa bỏ</string>
  <string name="express_setting_authorized_number_description">Tuyên bố về quyền riêng tư: Bằng cách sử dụng tính năng này, bạn đồng ý rằng chúng tôi sẽ chia sẻ số điện thoại của bạn với các nhà cung cấp dịch vụ bên thứ ba. Số điện thoại của bạn sẽ chỉ được sử dụng để theo dõi và hiển thị thông tin về các đơn đặt hàng chuyển phát nhanh.</string>
  <string name="express_setting_authorized_number_empty">Bạn chưa xác minh số điện thoại của bạn.</string>
  <string name="express_setting_authorized_number_limit">Bạn có thể thêm tối đa 4 số điện thoại.</string>
  <string name="express_setting_cainiaoguoguo">Cainiao</string>
  <string name="express_setting_code_invalid">Hãy chắc chắn rằng bạn đã nhập đúng mã</string>
  <string name="express_setting_count_down_time">Thử lại trong %ds</string>
  <string name="express_setting_dialog_delete_cancel">Hủy bỏ</string>
  <string name="express_setting_dialog_delete_description">Các trang vàng sẽ không thể tự động theo dõi thông tin giao hàng sau khi bạn xóa số điện thoại. Xóa bằng cách nào?</string>
  <string name="express_setting_dialog_delete_failed">Không thể xóa số điện thoại</string>
  <string name="express_setting_dialog_delete_ok">Xóa bỏ</string>
  <string name="express_setting_dialog_delete_success">Đã xoá thành công</string>
  <string name="express_setting_dialog_delete_title">Xóa số điện thoại</string>
  <string name="express_setting_entrance_description">Xác nhận số điện thoại của bạn để kiểm tra chi tiết đơn hàng.</string>
  <string name="express_setting_network_unavailable">Mạng không khả dụng</string>
  <string name="express_setting_number">Số điện thoại</string>
  <string name="express_setting_number_already_add">Điện thoại này đã được thêm vào. Hãy thử một cái khác.</string>
  <string name="express_setting_number_invalid">Đảm bảo bạn đã nhập số điện thoại hợp lệ</string>
  <string name="express_setting_number_save">Xác minh và lưu</string>
  <string name="express_setting_number_title">Thêm số điện thoại</string>
  <string name="express_setting_numbers_already_authorized">Đã thêm số điện thoại</string>
  <string name="express_setting_numbers_no_authorized">Thêm số điện thoại</string>
  <string name="express_setting_numbers_quick_authorized">Thêm số điện thoại trực tiếp</string>
  <string name="express_setting_other">Khác</string>
  <string name="express_setting_request_failed">Không thể gửi yêu cầu. Mã lỗi: %s.</string>
  <string name="express_setting_service_provider">Nhà cung cấp dịch vụ</string>
  <string name="express_setting_service_unavailable">Dịch vụ không khả dụng</string>
  <string name="express_setting_sim_card_index">Sim %d</string>
  <string name="express_setting_subscribe_phone_failed">Thêm số điện thoại không thành công</string>
  <string name="express_setting_subscribe_phone_success">Thêm số điện thoại thành công</string>
  <string name="express_setting_supported_orders">Các dịch vụ giao hàng được hỗ trợ bao gồm Taobao, Tmall, Xianyu, ZTO Express, STO Express, Yunda Express và các công ty chuyển phát lớn khác.\nMột số đơn đặt hàng được gửi qua SF Express từ các nhà cung cấp bên ngoài Taobao, Tmall và Xianyu chỉ có thể được kiểm tra thủ công.</string>
  <string name="express_setting_title">Số điện thoại đã được xác minh</string>
  <string name="express_setting_tracking_disable">Chưa xác minh</string>
  <string name="express_setting_verification_code">Mã</string>
  <string name="express_setting_verification_code_acquire">Nhận mã SMS</string>
  <string name="express_setting_verification_code_failed">Không thể gửi tin nhắn SMS</string>
  <string name="express_setting_verification_code_hint">Mã SMS</string>
  <string name="express_setting_verification_code_success">Đã gửi mã SMS</string>
  <string name="express_setting_verify_failed">Không thể xác minh</string>
  <string name="express_setting_verify_success">Đã xác minh thành công</string>
  <string name="express_shortcut_name">Gửi hoặc theo dõi chuyển phát nhanh</string>
  <string name="express_show_all_inquiry_history">Hiển thị tất cả lịch sử yêu cầu</string>
  <string name="express_state_abandoned">Bị bỏ rơi</string>
  <string name="express_state_accept">Công văn</string>
  <string name="express_state_agent_sign">Chờ đón</string>
  <string name="express_state_canceled">Đã hủy</string>
  <string name="express_state_create">Tạo đơn hàng</string>
  <string name="express_state_delivering">Giao hàng tận nơi</string>
  <string name="express_state_failed">Các vấn đề được tìm thấy</string>
  <string name="express_state_reject">Từ chối</string>
  <string name="express_state_shipped">Giao hàng sớm</string>
  <string name="express_state_sign">Đã ký</string>
  <string name="express_state_transport">Trên đường</string>
  <string name="express_state_unknown">Chưa có dữ liệu</string>
  <string name="express_submit_order">Gửi đi</string>
  <string name="express_tail_number">số đuôi</string>
  <string name="express_track_order">Theo dõi</string>
  <string name="express_tracking_number">Số theo dõi</string>
  <string name="express_update_provider_app_description">Cập nhật %s để sử dụng tính năng này.</string>
  <string name="express_update_provider_app_ok">Cập nhật</string>
  <string name="express_update_provider_app_title">%s phiên bản quá cũ</string>
  <string name="express_urge_order">Xô</string>
  <string name="express_view_order">Xem đơn đặt hàng</string>
  <string name="express_view_status">Theo dõi</string>
  <string name="fav_download">Tải xuống và cài đặt ứng dụng này?</string>
  <string name="fav_label">Yêu thích</string>
  <string name="fav_share_fail">Không thể chia sẻ. Bạn chỉ có thể thêm URL vào mục yêu thích.</string>
  <string name="fav_support_introduce">Quản lý yêu thích cho các ứng dụng riêng lẻ</string>
  <string name="fav_support_label">Ứng dụng yêu thích</string>
  <string name="fav_support_more">Tất cả các ứng dụng được hỗ trợ</string>
  <string name="fav_support_not_title">Yêu thích sẽ không xuất hiện trong danh sách</string>
  <string name="fav_support_title">Yêu thích sẽ xuất hiện trong danh sách</string>
  <string name="fav_tab_all">Tất cả các</string>
  <string name="fav_tab_article">Bài viết</string>
  <string name="fav_tab_new">Mới</string>
  <string name="fav_tab_shopping">Các sản phẩm</string>
  <string name="fav_tab_video">Video</string>
  <string name="favorite_title_limit">Nhập tối đa 40 ký tự</string>
  <string name="favorite_title_modify">Sửa đổi</string>
  <string name="favorite_title_modify_success">Đã sửa đổi thành công</string>
  <string name="feedback_cancel">hủy bỏ</string>
  <string name="feedback_ok">phản hồi</string>
  <string name="feedback_tip_msg">bạn ơi, bạn có gặp phải vấn đề thanh toán không? bạn có thể chọn để nói với chúng tôi.</string>
  <string name="flight">Chuyến bay</string>
  <string name="flight_num">Số chuyến bay</string>
  <string name="flight_num_example">Ví dụ. CA1102</string>
  <string name="flybird_auto_switch_channel">khuyến nghị hệ thống</string>
  <string name="flybird_baoxian_close_text">开启 账户 安全 100 万</string>
  <string name="flybird_baoxian_open_text">bảo hiểm tài khoản</string>
  <string name="flybird_baoxian_open_title">rủi ro bảo mật tài khoản</string>
  <string name="flybird_baoxian_open_webview_title">chi tiết chính sách</string>
  <string name="flybird_baoxian_webview_title">rủi ro bảo mật tài khoản</string>
  <string name="flybird_bl_tips">vui lòng xác minh vòng đeo tay</string>
  <string name="flybird_bl_val_failed">xác minh nhẫn tay không thành công, chuyển mật khẩu thanh toán</string>
  <string name="flybird_bl_val_ok">phát hiện thiết bị thông minh...</string>
  <string name="flybird_channel">phương thức thanh toán</string>
  <string name="flybird_channel_label">hệ thống sẽ khấu trừ đơn hàng theo thứ tự sau, nhấp vào thứ tự chỉnh sửa danh sách</string>
  <string name="flybird_channel_list_label">lệnh khấu trừ</string>
  <string name="flybird_default_channel">phương thức thanh toán mặc định</string>
  <string name="flybird_default_channel_main">phương thức thanh toán mặc định</string>
  <string name="flybird_down">xuống</string>
  <string name="flybird_fp_open">vui lòng xác minh dấu vân tay để mở thanh toán dấu vân tay</string>
  <string name="flybird_fp_retry_tips">số lần thử lại dấu vân tay đạt đến giới hạn trên và sẽ thoát</string>
  <string name="flybird_fp_tips">vui lòng xác minh dấu vân tay</string>
  <string name="flybird_fp_unavailable">thanh toán bằng vân tay tạm thời không khả dụng, vui lòng thử lại sau</string>
  <string name="flybird_fp_val_failed">xác minh dấu vân tay không thành công, vui lòng thử lại</string>
  <string name="flybird_fp_val_ok">xác minh dấu vân tay thành công, đã gửi...</string>
  <string name="flybird_fp_validate_too_often">xác minh vân tay quá thường xuyên, vui lòng thử lại sau</string>
  <string name="flybird_fp_validating">xác minh dấu vân tay...</string>
  <string name="flybird_mobilegwerror_tips">có quá nhiều người, và họ sẽ bỏ cuộc.</string>
  <string name="flybird_no_pwd_check_item">lựa chọn hệ thống tự động</string>
  <string name="flybird_nopwd_check_label">số tiền thanh toán bí mật nhỏ</string>
  <string name="flybird_nopwd_label">thanh toán bí mật</string>
  <string name="flybird_nopwd_value_label">số tiền bí mật</string>
  <string name="flybird_save_setting">lưu cài đặt hiện tại</string>
  <string name="flybird_save_setting_label">vui lòng nhập mật khẩu thanh toán của bạn để xác minh danh tính của bạn</string>
  <string name="flybird_save_setting_title">vui lòng nhập mật khẩu thanh toán</string>
  <string name="flybird_sd_val_success">phát hiện thiết bị thông minh đã thành công</string>
  <string name="flybird_setting_ali_nopwd_label">dịch vụ ali</string>
  <string name="flybird_setting_channel_auto_label">hệ thống tự động chọn phương thức thanh toán theo thói quen thanh toán.</string>
  <string name="flybird_setting_channel_label">hệ thống sẽ khấu trừ đơn hàng theo thứ tự sau, nhấp vào thứ tự chỉnh sửa danh sách</string>
  <string name="flybird_setting_close">đóng</string>
  <string name="flybird_setting_find_pwd">quên mật khẩu của bạn</string>
  <string name="flybird_setting_label">cài đặt thanh toán</string>
  <string name="flybird_setting_nopwdcheck_label">以下场景付款金额&lt;=%s，无需输入支付密码</string>
  <string name="flybird_setting_nopwduncheck_label">sau khi mở một lượng bảo mật nhỏ, hãy sử dụng điện thoại di động của bạn cho các khoản thanh toán nhỏ trong các dịch vụ sau mà không cần nhập mật khẩu thanh toán. (không bao gồm mã thanh toán của khách hàng alipay và thanh toán âm)</string>
  <string name="flybird_setting_thirdpard_nopwd_label">dịch vụ bên thứ ba</string>
  <string name="flybird_setting_thirdpart_label">khấu trừ tự động</string>
  <string name="flybird_setting_use_default">sử dụng mặc định</string>
  <string name="flybird_system_error">sự nổi tiếng sẽ nổ ra và sẽ tiếp nhận bạn.</string>
  <string name="flybird_up">cải thiện</string>
  <string name="flybird_use_hongbao">phong bì đỏ có sẵn</string>
  <string name="flybird_use_jfb">ưu tiên sử dụng kho báu</string>
  <string name="flybird_verifying">kiểm tra…</string>
  <string name="flybird_yuan_bi">nguyên/bút</string>
  <string name="flybird_yuan_ri">ngày/ngày</string>
  <string name="function_aiqiyi_record">Video gần đây</string>
  <string name="function_aiqiyi_title">iQiyi</string>
  <string name="function_bilibili_record">Lịch sử</string>
  <string name="function_bilibili_title">Bilibili</string>
  <string name="function_jd_attention">Yêu thích</string>
  <string name="function_jd_cart">Giỏ hàng</string>
  <string name="function_jd_title">JD</string>
  <string name="function_keyguard_dialog_cancel">Hủy bỏ</string>
  <string name="function_keyguard_dialog_confirm">Bộ</string>
  <string name="function_keyguard_dialog_content">Đặt mật khẩu màn hình Khóa để bảo vệ thanh toán của bạn.</string>
  <string name="function_keyguard_dialog_title">Tính năng này chưa được hỗ trợ</string>
  <string name="function_mistore_cart">Giỏ hàng</string>
  <string name="function_mistore_favorite">Yêu thích</string>
  <string name="function_mistore_title">Cửa hàng Mi</string>
  <string name="function_music_recognize">Nhận biết bài hát</string>
  <string name="function_music_title">Âm nhạc</string>
  <string name="function_open_error_content">Ứng dụng phím tắt này không được cài đặt trên thiết bị của bạn. Cài đặt ứng dụng này hoặc sử dụng một phím tắt khác.</string>
  <string name="function_open_error_content_app">Ứng dụng này không được cài đặt trên thiết bị của bạn. Cài đặt ứng dụng này hoặc sử dụng một phím tắt khác.</string>
  <string name="function_open_error_content_app_xspace">Ứng dụng kép này không được tạo trên thiết bị của bạn. Tạo ứng dụng kép hoặc sử dụng một phím tắt khác.</string>
  <string name="function_open_error_content_xspace">Ứng dụng kép của phím tắt này không được tạo trên thiết bị của bạn. Tạo ứng dụng kép hoặc sử dụng một phím tắt khác.</string>
  <string name="function_open_error_title">Không thể mở \"%s\"</string>
  <string name="function_qq_new_shuoshuo">Bài đăng</string>
  <string name="function_qq_recent">Bạn bè</string>
  <string name="function_qq_scan">Máy quét</string>
  <string name="function_qq_title">QQ</string>
  <string name="function_shopping_parent">Mua sắm</string>
  <string name="function_social_title">Truyền thông xã hội</string>
  <string name="function_taobao_cart">Giỏ hàng</string>
  <string name="function_taobao_favorite">Sản phẩm yêu thích</string>
  <string name="function_taobao_store">Cửa hàng yêu thích</string>
  <string name="function_taobao_title">Taobao</string>
  <string name="function_tencent_video_resume">Tiếp tục</string>
  <string name="function_tencent_video_title">Video liên tục</string>
  <string name="function_tools_parent">Công cụ</string>
  <string name="function_video_music_title">Video âm nhạc</string>
  <string name="function_youku_record">Video gần đây</string>
  <string name="function_youku_title">Youku</string>
  <string name="function_zhihu_search">Tìm kiếm</string>
  <string name="function_zhihu_title">Tửhu</string>
  <string name="generate_view_failed">mọi người từ khắp nơi trên đất nước đang đến? hãy thử lại sau.</string>
  <string name="go_to_pay">Trả nợ nhanh</string>
  <string name="hotel">Khách sạn</string>
  <string name="hotel_checkin">Đăng ký vào</string>
  <string name="hotel_checkout">Kiểm tra</string>
  <string name="hotel_city">Vị trí khách sạn</string>
  <string name="hotel_city_example">Ví dụ. Bắc Kinh</string>
  <string name="hotel_name">Tên khách sạn</string>
  <string name="hotel_name_example">Ví dụ. Khách sạn Xiaomi</string>
  <string name="hotel_passenger_name">Số điện thoại</string>
  <string name="hotel_phone">Ví dụ. 010-65286666</string>
  <string name="kakalib_bar_qr_code">mã vạch · mã qr</string>
  <string name="kakalib_ok">xác định</string>
  <string name="keyboard_alipay">bàn phím bảo mật alipay</string>
  <string name="keyboard_more_abc">\#+=</string>
  <string name="keyboard_more_num">123</string>
  <string name="keyboard_ok">hoàn thành</string>
  <string name="keyboard_space">không gian</string>
  <string name="keyword_recommend">đề nghị bạn</string>
  <string name="map_msg_smooth">tuyến đường hiện tại nói chung là trơn tru</string>
  <string name="map_msg_sufix">, chi tiết</string>
  <string name="map_title_baidu_middle">giới thiệu</string>
  <string name="map_title_blocked">tắc nghẽn bất thường</string>
  <string name="map_title_blocked_last">số km tắc nghẽn bất thường</string>
  <string name="map_title_congestion">ùn tắc đường</string>
  <string name="map_title_congestion_last">sự tắc nghẽn km</string>
  <string name="map_title_smooth">tổng thể mượt mà</string>
  <string name="map_title_time_hours">%1$sh %2$sm cần thiết</string>
  <string name="map_title_time_minutes">%1$sm cần thiết</string>
  <string name="memory_clear_result">%1$sB xóa</string>
  <string name="menu_new">Thêm vào</string>
  <string name="mifare_card">thẻ cửa</string>
  <string name="mini_add_fp">vui lòng thêm dấu vân tay vào hệ thống điện thoại di động trước, sau đó mở mật khẩu vân tay alipay.</string>
  <string name="mini_agree">đồng ý</string>
  <string name="mini_already_download">đã tải xuống</string>
  <string name="mini_app_error">nó quá phổ biến, hãy thử nó sau.</string>
  <string name="mini_auth_bracelet">vòng đeo tay xác minh</string>
  <string name="mini_auth_service_down_tips">宝 安全 插件 被 拦截 ， 请 确保 手机 未 安装 E E 、 E E E E E E E E E E E E E E E E E E E</string>
  <string name="mini_back">trở về</string>
  <string name="mini_bl_open_failed">vòng đeo tay không mở được, bạn có thể nhấp vào vòng đeo tay khác và thử lại</string>
  <string name="mini_bl_open_failed_exit">vòng đeo tay không mở được</string>
  <string name="mini_bl_setting">thiết lập</string>
  <string name="mini_bl_validate_failed_change_pwd">xác minh không thành công của vòng đeo tay sẽ được chuyển đến mật khẩu</string>
  <string name="mini_bluetooth_open_ok">bluetooth được bật thành công</string>
  <string name="mini_bracelet">vòng tay ràng buộc</string>
  <string name="mini_bracelet_connected">vòng đeo tay của tôi...</string>
  <string name="mini_bracelet_scan">vòng tay gần đó...</string>
  <string name="mini_cancel">hủy bỏ</string>
  <string name="mini_cannot_get_download_url">không thể lấy địa chỉ tải xuống dịch vụ bảo mật</string>
  <string name="mini_card_no">số thẻ</string>
  <string name="mini_card_type">loại thẻ</string>
  <string name="mini_countdown_info">gửi lại sau giây</string>
  <string name="mini_date">thời hạn hiệu lực</string>
  <string name="mini_date_hint">tháng/năm</string>
  <string name="mini_debug_app_error">chương trình có lỗi! nhấn ok để thoát khỏi chương trình.</string>
  <string name="mini_download">tải xuống</string>
  <string name="mini_error_title_default">nhắc</string>
  <string name="mini_expiry_date_content">ngày hết hạn là một chuỗi các số được in dưới số thẻ trước của thẻ tín dụng, ở bit định dạng chuẩn trước tháng và sau năm.</string>
  <string name="mini_expiry_date_title">ngày hết hạn</string>
  <string name="mini_format_error">định dạng sai</string>
  <string name="mini_fp_no_open_pay">thông tin dấu vân tay của bạn đã thay đổi. vui lòng kích hoạt lại mật khẩu vân tay của bạn.</string>
  <string name="mini_fp_validate_failuer">xác minh vân tay không thành công, mật khẩu sẽ được thanh toán</string>
  <string name="mini_fp_validate_failuer_for">xác minh vân tay không thành công, vui lòng xác nhận nếu đó là ngón tay chính xác và thử lại</string>
  <string name="mini_id_no">số tài liệu</string>
  <string name="mini_iknow">tôi biết</string>
  <string name="mini_input_pwd">nhập mật khẩu</string>
  <string name="mini_install_tips">mở và cần tải xuống và cài đặt (nâng cấp) plugin bảo mật alipay trước</string>
  <string name="mini_loading">alipay</string>
  <string name="mini_loading_certpay">nhảy ví</string>
  <string name="mini_net_error">mạng không mạnh, bạn không thể nhận được kết quả thanh toán tạm thời, bạn có thể truy cập vào hóa đơn alipay, ứng dụng/giao diện trang web bắt đầu giao dịch hoặc thử lại kết nối mạng</string>
  <string name="mini_net_error_weak">mạng không mạnh, vui lòng thử lại sau</string>
  <string name="mini_no_download_url">开通 手 环 需要 下载 手 环 采集 软件 ， 但是 当前 获取 下载 地址 失败 ， 请 联系 支付 95 188 (95188)</string>
  <string name="mini_no_input">không thể để trống</string>
  <string name="mini_open_bluetooth">mở</string>
  <string name="mini_open_bluetooth_now">bluetooth đang bật...</string>
  <string name="mini_open_bluetooth_tips">vui lòng bật bluetooth để cho phép &amp;quot;vòng đeo tay&amp;quot; kết nối với phụ kiện</string>
  <string name="mini_page_add_hint">số thẻ ngân hàng</string>
  <string name="mini_page_add_other_pay">phương thức thanh toán khác</string>
  <string name="mini_page_add_tips">cung cấp bảo vệ kép cho mật khẩu thanh toán và xác minh sms</string>
  <string name="mini_page_add_title">thêm thẻ ngân hàng</string>
  <string name="mini_page_input_id_hint">số id</string>
  <string name="mini_page_input_name_hint">tên chủ thẻ</string>
  <string name="mini_page_msg_check">xử lý mã hóa thông tin, chỉ để xác minh ngân hàng</string>
  <string name="mini_page_msg_choose_type">chọn loại tài liệu</string>
  <string name="mini_page_msg_title">điền thông tin thẻ ngân hàng</string>
  <string name="mini_page_name">tên</string>
  <string name="mini_page_next">bước tiếp theo</string>
  <string name="mini_password">mật khẩu</string>
  <string name="mini_password_hint">vui lòng nhập mật khẩu của bạn</string>
  <string name="mini_phone_no">số điện thoại di động</string>
  <string name="mini_phone_no_hint">số điện thoại di động dành riêng cho ngân hàng</string>
  <string name="mini_quickpay_protocol">thỏa thuận dịch vụ</string>
  <string name="mini_redo">thử lại</string>
  <string name="mini_safe_no">mã bảo mật</string>
  <string name="mini_safe_no_hint">ba chữ số cuối ở mặt sau của thẻ</string>
  <string name="mini_start_download">bắt đầu tải xuống...</string>
  <string name="mini_str_null">xx</string>
  <string name="mini_temp_support_xiaomi">tạm thời chỉ hỗ trợ vòng đeo tay xiaomi</string>
  <string name="mini_to_open">đi để mở</string>
  <string name="mini_to_open_error">phần mềm thu thập dấu vân tay bắt đầu bất thường, vui lòng kiểm tra</string>
  <string name="mini_weakpassword_error_same">vui lòng không sử dụng cùng một số</string>
  <string name="mini_weakpassword_error_serial">vui lòng không sử dụng các số liên tiếp</string>
  <string name="miot_device_add_device">Thêm thiết bị</string>
  <string name="miot_device_all_device">Tất cả các thiết bị</string>
  <string name="miot_device_cancel">Hủy bỏ</string>
  <string name="miot_device_card_title">Mi Home</string>
  <string name="miot_device_click_show_detail">Nhấn để biết về các thiết bị gia dụng thông minh</string>
  <string name="miot_device_click_show_img">Nhấn để xem hình ảnh</string>
  <string name="miot_device_cta_and">và</string>
  <string name="miot_device_cta_end">(</string>
  <string name="miot_device_cta_message">Thêm các thiết bị thông minh của bạn để điều khiển chúng theo ý muốn. Nhấn vào ủy quyền để đồng ý</string>
  <string name="miot_device_cta_priv">Chính sách bảo mật</string>
  <string name="miot_device_cta_use_info">Thỏa thuận người dùng Mi Home</string>
  <string name="miot_device_edit">Chỉnh sửa</string>
  <string name="miot_device_empty_device_hint">Thêm các thiết bị thông minh như máy lọc không khí, máy ảnh và máy hút bụi để điều khiển nhanh</string>
  <string name="miot_device_empty_text">Thêm máy lọc không khí, máy ảnh, robot hút bụi và các thiết bị thông minh khác để vận hành chúng theo ý muốn.</string>
  <string name="miot_device_hide_frame_toast">Ẩn hình ảnh</string>
  <string name="miot_device_install_mijia">Tải về</string>
  <string name="miot_device_introduction">Điều khiển nhanh các thiết bị thông minh</string>
  <string name="miot_device_loading">Tải…</string>
  <string name="miot_device_login">Đăng nhập</string>
  <string name="miot_device_mijia_logout_message">Bạn cần đăng nhập bằng tài khoản Mi trước khi thêm hoặc sử dụng bất kỳ thiết bị nào. Bạn có muốn đăng nhập ngay bây giờ không?</string>
  <string name="miot_device_mijia_logout_title">Không đăng nhập</string>
  <string name="miot_device_mijia_uninstall_message">Ứng dụng Mi Home chưa được cài đặt. Bạn có muốn tải xuống bằng cửa hàng ứng dụng của mình không?</string>
  <string name="miot_device_mijia_uninstall_title">Chưa cài đặt</string>
  <string name="miot_device_network_error">Không có kết nối</string>
  <string name="miot_device_no_recent_frame">Nhấn để xem</string>
  <string name="miot_device_show_frame_toast">Hình ảnh hiển thị</string>
  <string name="miot_device_shrink_list">Sự sụp đổ</string>
  <string name="miuishare_account_activate_confirmation">Kích hoạt tài khoản Mi</string>
  <string name="miuishare_account_activate_ok">Kích hoạt</string>
  <string name="miuishare_account_login_cancel">Hủy bỏ</string>
  <string name="miuishare_account_login_confirmation">Đăng nhập vào tài khoản Mi</string>
  <string name="miuishare_account_login_ok">Đăng nhập</string>
  <string name="miuishare_account_need_activate">Chia sẻ lên Weibo yêu cầu tài khoản Weibo được liên kết với Tài khoản Mi của bạn. Kích hoạt tài khoản Mi của bạn để tiếp tục.</string>
  <string name="miuishare_account_need_login">Chia sẻ lên Weibo yêu cầu tài khoản Weibo được liên kết với Tài khoản Mi của bạn. Đăng nhập vào tài khoản Mi của bạn để tiếp tục.</string>
  <string name="miuishare_app_name">Chia sẻ MIUI</string>
  <string name="miuishare_no_network">Không thể kết nối với mạng.</string>
  <string name="miuishare_publish">Gửi</string>
  <string name="miuishare_qzone_title">Qzone</string>
  <string name="miuishare_share_done">Chia sẻ thành công</string>
  <string name="miuishare_share_editor_title">Chia sẻ</string>
  <string name="miuishare_title_more">Hơn</string>
  <string name="miuishare_title_share">Chia sẻ</string>
  <string name="miuishare_wechat_timeline_title">Khoảnh khắc WeChat</string>
  <string name="miuishare_weibo_title">Weibo</string>
  <string name="month_list_activity_label">Sao kê tài khoản %1$s</string>
  <string name="month_record_list_money">Số tiền</string>
  <string name="month_record_list_time">Thời gian</string>
  <string name="month_report_month_no_data">Không có dữ liệu cho tháng này</string>
  <string name="month_statement_category_detail_title">Tuyên bố</string>
  <string name="monthly_report_entry_text">Xem báo cáo hàng tháng</string>
  <string name="monthly_report_lable">Báo cáo hàng tháng</string>
  <string name="more_express_numbers">Thêm số chuyển phát nhanh</string>
  <string name="msp_btn_ok">xác định</string>
  <string name="msp_memo_app_cancel">phổ biến đang nổ ra, thử lại sau.</string>
  <string name="msp_memo_repeat_pay">lệnh tương tự bị cấm thanh toán cùng một lúc.</string>
  <string name="msp_memo_server_cancel">nó quá phổ biến, hãy thử nó sau.</string>
  <string name="msp_memo_user_cancel">các hoạt động đã bị hủy bỏ.</string>
  <string name="msp_mini_card_type_text">loại thẻ</string>
  <string name="msp_mini_choose_identitify">chọn một loại tài liệu</string>
  <string name="msp_mini_layout">mini_layout</string>
  <string name="msp_mini_layout_parent">mini_layout_parent</string>
  <string name="msp_mini_linblocksconpent">mini_linBlocksConpent</string>
  <string name="msp_mini_read_protocal_title">chọn thỏa thuận đọc</string>
  <string name="msp_mini_root">mini_root</string>
  <string name="msp_mini_safty_code_info">码 是 打印 在 信用卡 背面 签名 区 的 一 组 数字 ， 一般 是 后 3 位</string>
  <string name="msp_mini_safty_code_title">mô tả mã bảo mật</string>
  <string name="msp_phone_num_info">số điện thoại di động được ngân hàng dành riêng là số điện thoại di động được điền khi thẻ ngân hàng được xử lý.\n\nnếu không có đặt phòng, số điện thoại di động bị quên hoặc đã bị vô hiệu hóa, vui lòng liên hệ với quá trình cập nhật dịch vụ khách hàng của ngân hàng.</string>
  <string name="msp_phone_num_title">mô tả số điện thoại</string>
  <string name="msp_secure_key_and">合</string>
  <string name="msp_secure_key_apostrophe">biệt danh</string>
  <string name="msp_secure_key_ask">dấu hỏi</string>
  <string name="msp_secure_key_at">tại</string>
  <string name="msp_secure_key_backslash">dấu gạch chéo ngược</string>
  <string name="msp_secure_key_colon">đại tá</string>
  <string name="msp_secure_key_comma">dấu phẩy</string>
  <string name="msp_secure_key_divide">chia</string>
  <string name="msp_secure_key_dollar">ký hiệu đô la</string>
  <string name="msp_secure_key_dot">点</string>
  <string name="msp_secure_key_equal">dấu bằng</string>
  <string name="msp_secure_key_exclamation_point">dấu chấm than</string>
  <string name="msp_secure_key_hat">giọng nói</string>
  <string name="msp_secure_key_left_brace">nẹp trái</string>
  <string name="msp_secure_key_left_bracket">dấu ngoặc trái</string>
  <string name="msp_secure_key_left_square">khung vuông trái</string>
  <string name="msp_secure_key_less">ít hơn</string>
  <string name="msp_secure_key_minus">trừ đi</string>
  <string name="msp_secure_key_money">biểu tượng số tiền</string>
  <string name="msp_secure_key_more">lớn hơn</string>
  <string name="msp_secure_key_percent">dấu phần trăm</string>
  <string name="msp_secure_key_plus">cộng</string>
  <string name="msp_secure_key_quotedouble">báo giá kép</string>
  <string name="msp_secure_key_quotesingle">trích dẫn duy nhất</string>
  <string name="msp_secure_key_right_brace">nẹp phải</string>
  <string name="msp_secure_key_right_bracket">dấu ngoặc phải</string>
  <string name="msp_secure_key_right_square">khung vuông bên phải</string>
  <string name="msp_secure_key_semiconlon">dấu chấm phẩy</string>
  <string name="msp_secure_key_sharp">vâng</string>
  <string name="msp_secure_key_slash">chém</string>
  <string name="msp_secure_key_star">dấu hoa thị</string>
  <string name="msp_secure_key_tilde">nhân vật sóng</string>
  <string name="msp_secure_key_underscore">gạch chân</string>
  <string name="msp_secure_key_vertical">đường dọc</string>
  <string name="msp_secure_keyboard_already_del">đã xóa</string>
  <string name="msp_secure_keyboard_compelete">hoàn thành</string>
  <string name="msp_secure_keyboard_del">xóa</string>
  <string name="msp_secure_keyboard_shift">chuyển đổi</string>
  <string name="msp_secure_keyboard_space">không gian</string>
  <string name="msp_secure_keyboard_type_digital_sign">chuyển sang bàn phím ký hiệu số</string>
  <string name="msp_secure_keyboard_type_lowercase_letter">chuyển sang bàn phím chữ thường</string>
  <string name="msp_secure_keyboard_type_special_sign">chuyển sang bàn phím biểu tượng đặc biệt</string>
  <string name="msp_secure_keyboard_type_uppercase_letter">chuyển sang chữ hoa</string>
  <string name="msp_security_monitor">kiểm tra an toàn</string>
  <string name="msp_symbol_0">0</string>
  <string name="msp_symbol_1">1</string>
  <string name="msp_symbol_2">2</string>
  <string name="msp_symbol_3">3</string>
  <string name="msp_symbol_4">4</string>
  <string name="msp_symbol_5">5</string>
  <string name="msp_symbol_6">6</string>
  <string name="msp_symbol_7">7</string>
  <string name="msp_symbol_8">8</string>
  <string name="msp_symbol_9">9</string>
  <string name="msp_symbol_a">a</string>
  <string name="msp_symbol_add">+</string>
  <string name="msp_symbol_b">b</string>
  <string name="msp_symbol_c">c</string>
  <string name="msp_symbol_comma">,</string>
  <string name="msp_symbol_d">d</string>
  <string name="msp_symbol_dot">.</string>
  <string name="msp_symbol_e">e</string>
  <string name="msp_symbol_f">f</string>
  <string name="msp_symbol_g">g</string>
  <string name="msp_symbol_h">h</string>
  <string name="msp_symbol_i">i</string>
  <string name="msp_symbol_j">j</string>
  <string name="msp_symbol_k">k</string>
  <string name="msp_symbol_l">l</string>
  <string name="msp_symbol_m">m</string>
  <string name="msp_symbol_n">n</string>
  <string name="msp_symbol_o">o</string>
  <string name="msp_symbol_p">p</string>
  <string name="msp_symbol_q">q</string>
  <string name="msp_symbol_r">r</string>
  <string name="msp_symbol_s">s</string>
  <string name="msp_symbol_sub">-</string>
  <string name="msp_symbol_t">t</string>
  <string name="msp_symbol_u">u</string>
  <string name="msp_symbol_v">v</string>
  <string name="msp_symbol_w">w</string>
  <string name="msp_symbol_x">x</string>
  <string name="msp_symbol_y">y</string>
  <string name="msp_symbol_z">z</string>
  <string name="net_unavailable">Không thể kết nối với mạng.</string>
  <string name="network_exception">phổ biến là quá bận rộn, hãy thử lại sau</string>
  <string name="no_connect">vô song</string>
  <string name="notification_content_fail_not_support">Không thể nhận thông tin thanh toán, thêm hồ sơ theo cách thủ công.</string>
  <string name="notification_content_fail_stay_longer">Ở lại trang thanh toán ít nhất 1 giây</string>
  <string name="notification_content_success">%2$s Thanh toán bằng CNY %1$s</string>
  <string name="notification_title_fail">Không thể thêm thanh toán</string>
  <string name="notification_title_success">Đã thêm thanh toán thành công</string>
  <string name="open_bluetooth">mở</string>
  <string name="open_bluetooth_now">bluetooth đang bật...</string>
  <string name="open_bluetooth_tips">vui lòng bật bluetooth để cho phép &amp;quot;vòng đeo tay&amp;quot; kết nối với phụ kiện</string>
  <string name="passenger_name">Tên hành khách</string>
  <string name="passenger_name_example">Ví dụ. Debbie Smith</string>
  <string name="payment_amount_empty">0.00</string>
  <string name="payment_app_name">Thanh toán của tôi</string>
  <string name="payment_clear_records_dialog_message">Xóa tất cả hồ sơ lịch sử thanh toán?</string>
  <string name="payment_clear_records_failed">Không thể xóa lịch sử thanh toán</string>
  <string name="payment_clear_records_success">Xóa lịch sử thanh toán</string>
  <string name="payment_date_time_picker_dialog_title">Đặt ngày giờ</string>
  <string name="payment_dialog_notice_message">WeChat không hỗ trợ xuất thông tin thanh toán, bạn có thể thêm nó vào App vault theo cách thủ công. Thông tin thanh toán từ các ứng dụng khác có thể được xuất thủ công.</string>
  <string name="payment_dialog_notice_message_inside">WeChat không hỗ trợ xuất thông tin thanh toán, bạn có thể thêm nó vào App vault theo cách thủ công.</string>
  <string name="payment_dialog_notice_ok">Hiểu rồi</string>
  <string name="payment_dialog_notice_title">Thông tin thanh toán</string>
  <string name="payment_method_alipay">Alipay</string>
  <string name="payment_method_bank">Thẻ ghi nợ</string>
  <string name="payment_method_cash">Tiền mặt</string>
  <string name="payment_method_credit">Thẻ tín dụng</string>
  <string name="payment_method_other">Khác</string>
  <string name="payment_method_wechat">Chúng tôi</string>
  <string name="payment_month_next">Tháng tiếp theo</string>
  <string name="payment_month_prev">Tháng trước</string>
  <string name="payment_pref_basic_category_title">Cài đặt chung</string>
  <string name="payment_pref_clear_records_title">Xóa lịch sử thanh toán</string>
  <string name="payment_pref_enabled_summary">Tự động ghi lại tất cả các khoản thanh toán</string>
  <string name="payment_pref_enabled_title">Cho phép thanh toán</string>
  <string name="payment_pref_notification_enabled_title">Thông báo về hồ sơ thành công và không thành công</string>
  <string name="payment_pref_privacy_category_title">Riêng tư</string>
  <string name="payment_pref_privacy_security_summary">Sử dụng mật khẩu bảo vệ quyền riêng tư MIUI để ẩn chi tiết tài khoản của bạn</string>
  <string name="payment_pref_privacy_security_title">Mật khẩu</string>
  <string name="payment_pref_report_category_title">Bài báo cáo</string>
  <string name="payment_pref_report_failed_record_title">Báo cáo hóa đơn chưa xử lý</string>
  <string name="payment_pref_source_alipay_summary">Nhận thông tin thanh toán từ Alipay</string>
  <string name="payment_pref_source_alipay_title">Alipay</string>
  <string name="payment_pref_source_category_title">Nguồn thông tin thanh toán</string>
  <string name="payment_pref_source_mms_summary">Nhận thông tin thanh toán từ tin nhắn văn bản</string>
  <string name="payment_pref_source_mms_title">Tin nhắn</string>
  <string name="payment_pref_source_wechat_summary">Nhận thông tin thanh toán từ WeChat</string>
  <string name="payment_pref_source_wechat_title">Chúng tôi</string>
  <string name="payment_privacy_dialog_cancel">Lối thoát hiểm</string>
  <string name="payment_privacy_dialog_message">&amp;quot;Thanh toán của tôi&amp;quot; cho phép bạn thu thập các hóa đơn từ các ứng dụng thanh toán chính ở một nơi. Tất cả thông tin thanh toán yout sẽ được mã hóa và lưu trữ an toàn trên thiết bị của bạn. Nó sẽ không được đồng bộ hóa với Mi Cloud hoặc được tải lên bất kỳ máy chủ nào khác. Bạn có thể tắt &amp;quot;Thanh toán của tôi&amp;quot; trong Cài đặt hoặc chỉ cần xóa thẻ này khỏi kho ứng dụng để ngừng sử dụng dịch vụ này. Đồng ý?</string>
  <string name="payment_privacy_dialog_ok">Đồng ý</string>
  <string name="payment_privacy_dialog_title">&amp;quot;Thanh toán của tôi&amp;quot; Chính sách bảo mật</string>
  <string name="payment_record_delete">Xóa khỏi thanh toán</string>
  <string name="payment_record_menu_delete">Xóa bỏ</string>
  <string name="payment_record_menu_select">Lựa chọn</string>
  <string name="payment_report_failed_record_dialog_cancel">Hủy bỏ</string>
  <string name="payment_report_failed_record_dialog_message">&amp;quot;Báo cáo các hóa đơn chưa được xử lý để giúp chúng tôi tính toán thanh toán chính xác hơn.\n\"&lt;b&gt;Các mục bạn chia sẻ sẽ chỉ được sử dụng để cải thiện App vault.&lt;/b&gt;</string>
  <string name="payment_report_failed_record_dialog_ok">Bài báo cáo</string>
  <string name="payment_setting">cài đặt</string>
  <string name="payment_upload_data_fail">Tải lên dữ liệu không thành công</string>
  <string name="payment_upload_data_no_data">Không có dữ liệu để tải lên</string>
  <string name="payment_upload_data_success">Tải lên dữ liệu thành công</string>
  <string name="payment_user_notice_bar_text">Về &amp;quot;Thanh toán tự động&amp;quot;</string>
  <string name="personalAssistant_path">com.miui.home.launcher.assistant</string>
  <string name="pie_chart_label_atm">Rút tiền ATM:</string>
  <string name="pie_chart_label_catering">Món ăn:</string>
  <string name="pie_chart_label_education">Giáo dục:</string>
  <string name="pie_chart_label_entertainment">Sự giải trí:</string>
  <string name="pie_chart_label_format">%1$s %2$s%%</string>
  <string name="pie_chart_label_go_dutch">Đi Hà Lan:</string>
  <string name="pie_chart_label_life">Đời sống:</string>
  <string name="pie_chart_label_medical">Chăm sóc sức khỏe:</string>
  <string name="pie_chart_label_other">Khác:</string>
  <string name="pie_chart_label_red_packet">Gói màu đỏ:</string>
  <string name="pie_chart_label_remain">Còn lại:</string>
  <string name="pie_chart_label_remittance">Đã chuyển</string>
  <string name="pie_chart_label_shopping">Mua sắm:</string>
  <string name="pie_chart_label_special">%1$s &lt;0.01%%</string>
  <string name="pie_chart_label_spending">Thanh toán:</string>
  <string name="pie_chart_label_telephone_charge">Truyền thông:</string>
  <string name="pie_chart_label_tenement">Thuê:</string>
  <string name="pie_chart_label_traffic">Vận chuyển:</string>
  <string name="quickstart_accessibility_description">App vault cung cấp các phím tắt cho các ứng dụng bên thứ ba được chọn. Các phím tắt này sẽ không hoạt động nếu bạn tắt tính năng này.</string>
  <string name="quickstart_accessibility_service">Kho ứng dụng</string>
  <string name="recommend_add_one_card">添加%s</string>
  <string name="recommend_close">đóng</string>
  <string name="recommend_title">thêm nhiều thẻ mà bạn quan tâm</string>
  <string name="save">Tiết kiệm</string>
  <string name="save_edit">Lưu thay đổi</string>
  <string name="save_to_note">chuyển sang ghi chú</string>
  <string name="scan_app">Quét</string>
  <string name="scan_express_num">truy vấn mã quét</string>
  <string name="screen_shot">chụp màn hình</string>
  <string name="search_add_header">Thêm ảnh bìa</string>
  <string name="select_team_close">đóng</string>
  <string name="select_team_confirm">gửi</string>
  <string name="setting_authorization_canceled_dialog_cancel">Hủy bỏ</string>
  <string name="setting_authorization_canceled_dialog_message">MIUI sẽ không còn ghi lại các khoản thanh toán của bạn và thẻ này sẽ bị xóa.</string>
  <string name="setting_authorization_canceled_dialog_ok">Bỏ thẻ</string>
  <string name="setting_authorization_canceled_dialog_title">Bỏ thẻ</string>
  <string name="setting_ball_recent">Đã thêm gần đây</string>
  <string name="setting_switch_toast_close">Thanh toán không được ghi lại</string>
  <string name="setting_switch_toast_open">Thanh toán được ghi lại</string>
  <string name="setting_world_cup_a">Một</string>
  <string name="setting_world_cup_b">B</string>
  <string name="setting_world_cup_c">C</string>
  <string name="setting_world_cup_d">D</string>
  <string name="setting_world_cup_e">E</string>
  <string name="setting_world_cup_f">F</string>
  <string name="setting_world_cup_g">G</string>
  <string name="setting_world_cup_h">H</string>
  <string name="shopping_all">Tất cả các</string>
  <string name="shopping_delete_desc">Xóa các mục đã chọn</string>
  <string name="shopping_delete_title">Xóa mục</string>
  <string name="shopping_disable">Mua sắm đã tắt</string>
  <string name="shopping_empty_tip">Không có hồ sơ ở đây</string>
  <string name="shopping_enable">Mua sắm là trên</string>
  <string name="shopping_label">Mua sắm</string>
  <string name="shopping_notification_title">Đã thêm vào Mua sắm</string>
  <string name="shopping_search">tìm kiếm mua sắm</string>
  <string name="shopping_setting_authorize">Cho phép xuất thông tin về mua hàng</string>
  <string name="shopping_setting_authorize_sub">App vault sẽ có quyền truy cập vào các mục yêu thích và giỏ hàng của bạn.</string>
  <string name="shopping_setting_base">Cài đặt</string>
  <string name="shopping_setting_brief">Thu thập thông tin về giao dịch mua hàng của bạn trong kho ứng dụng.</string>
  <string name="shopping_setting_brief_detail">Thu thập thông tin về giao dịch mua của bạn từ nhiều ứng dụng thương mại điện tử trong kho ứng dụng.</string>
  <string name="shopping_setting_jingdong">JD</string>
  <string name="shopping_setting_mishop">Cửa hàng Mi</string>
  <string name="shopping_setting_notification">Thông báo về các mặt hàng mới</string>
  <string name="shopping_setting_remove">Sau khi bạn thu hồi ủy quyền, App vault sẽ ngừng thu thập thông tin về giao dịch mua hàng của bạn và Thẻ mua sắm sẽ bị xóa. Thu hồi nào?</string>
  <string name="shopping_setting_taobao">Taobao</string>
  <string name="shopping_setting_tmall">Tmall</string>
  <string name="shopping_source">Từ</string>
  <string name="shopping_support">Ứng dụng được hỗ trợ</string>
  <string name="smart_assistant_enter_tip">Kho ứng dụng</string>
  <string name="start_download">bắt đầu tải xuống...</string>
  <string name="step_cal_unit">Cal.</string>
  <string name="step_km">km</string>
  <string name="stock_change_rate_format">% .2f %%</string>
  <string name="study_parent">Học</string>
  <string name="tag_view_nav">tag_view_nav</string>
  <string name="taked_off">đã cất cánh</string>
  <string name="taobao_auth_login">người dùng taobao nhanh chóng đăng nhập</string>
  <string name="taobao_protocol">thỏa thuận dịch vụ taobao</string>
  <string name="tb_setting_xiaoai">Mi AI</string>
  <string name="team_selected">%s,已选中</string>
  <string name="temp_support_xiaomi">tạm thời chỉ hỗ trợ vòng đeo tay xiaomi</string>
  <string name="template_args_invalid">tham số bối cảnh không hợp lệ</string>
  <string name="template_bussiness_data_error">máy chủ trả về một ngoại lệ phân tích dữ liệu và không thể hiển thị giao diện.</string>
  <string name="template_data_error">phổ biến là quá bận rộn, hãy thử lại sau</string>
  <string name="template_error">lỗi dữ liệu</string>
  <string name="template_loading">đang tải...</string>
  <string name="template_network_error_try_later">lỗi mạng, vui lòng thử lại sau</string>
  <string name="template_retry_button">thử lại</string>
  <string name="template_update_error">cập nhật mẫu không thành công</string>
  <string name="toast_reach_text_limit_truncate">Ghi chú của bạn quá dài. Nội dung dư thừa đã bị cắt ngắn.</string>
  <string name="total_month_desc_text">Tháng này</string>
  <string name="total_today_desc_text">Hôm nay</string>
  <string name="train">Xe lửa</string>
  <string name="train_num">Số tàu</string>
  <string name="train_num_example">Ví dụ. G101</string>
  <string name="train_seat">Ghế</string>
  <string name="train_seat_example">Ví dụ. Xe 03, Ghế 05F</string>
  <string name="trip_profession">Xe cao cấp</string>
  <string name="trip_quick">Người lái xe</string>
  <string name="trip_taxi">Xe tắc xi</string>
  <string name="upgrade_being">Cài đặt, Màn hình chính sắp khởi động lại…</string>
  <string name="upgrade_bottom_dialog">Một bản cập nhật có sẵn</string>
  <string name="upgrade_find">Một bản cập nhật có sẵn</string>
  <string name="upgrade_later">Cài đạt sau</string>
  <string name="upgrade_now_bottom">Cài đặt ngay</string>
  <string name="vr_pay_not_support">本 次 已 的 订单 不 支持 VR 支付 ， 建议 稍后 进入 订单 列表 支付。</string>
  <string name="wx_photo">Ảnh</string>
</resources>