<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="bluetooth_enable_inband_ringing">Cho phép đổ chuông in-band</string>
  <string name="bluetooth_enable_inband_ringing_summary">Cho phép phát nhạc chuông trên điện thoại trên tai nghe Bluetooth</string>
  <string name="debug_hw_renderer">Đặt Trình kết xuất GPU</string>
  <string name="process_kernel_label">Hệ điều hành Android</string>
  <string name="telephony_monitor_switch">Giám sát điện thoại</string>
  <string name="telephony_monitor_switch_summary">Giám sát điện thoại sẽ thu thập nhật ký khi phát hiện sự cố với chức năng điện thoại/modem và thông báo nhắc nhở người dùng để báo lỗi</string>
  <string name="wifi_aggressive_handover">Wi-Fi tích cực để bàn giao di động</string>
  <string name="wifi_aggressive_handover_summary">Khi được bật, Wi ‑ Fi sẽ tích cực hơn trong việc bàn giao kết nối dữ liệu cho thiết bị di động, khi tín hiệu Wi ‑ Fi ở mức thấp</string>
  <string name="wifi_allow_scan_with_traffic">Luôn cho phép quét Wi-Fi Roam</string>
  <string name="wifi_allow_scan_with_traffic_summary">Cho phép/Không cho phép quét Wi‑Fi Roam dựa trên lượng lưu lượng dữ liệu có trong giao diện</string>
</resources>