<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="boot_msg_text">
        <item>Đang hoàn tất hệ thống (0%)…</item>
        <item>Đang hoàn tất hệ thống (1%)…</item>
        <item>Đang hoàn tất hệ thống (2%)…</item>
        <item>Đang hoàn tất hệ thống (3%)…</item>
        <item>Đang hoàn tất hệ thống (4%)…</item>
        <item>Đang hoàn tất hệ thống (5%)…</item>
        <item>Đang hoàn tất hệ thống (6%)…</item>
        <item>Đang hoàn tất hệ thống (7%)…</item>
        <item>Đang hoàn tất hệ thống (8%)…</item>
        <item>Đang hoàn tất hệ thống (9%)…</item>
        <item>Đang hoàn tất hệ thống (10%)…</item>
        <item>Đang hoàn tất hệ thống (11%)…</item>
        <item>Đang hoàn tất hệ thống (12%)…</item>
        <item>Đang hoàn tất hệ thống (13%)…</item>
        <item>Đang hoàn tất hệ thống (14%)…</item>
        <item>Đang hoàn tất hệ thống (15%)…</item>
        <item>Đang hoàn tất hệ thống (16%)…</item>
        <item>Đang hoàn tất hệ thống (17%)…</item>
        <item>Đang hoàn tất hệ thống (18%)…</item>
        <item>Đang hoàn tất hệ thống (19%)…</item>
        <item>Đang hoàn tất hệ thống (20%)…</item>
        <item>Đang hoàn tất hệ thống (21%)…</item>
        <item>Đang hoàn tất hệ thống (22%)…</item>
        <item>Đang hoàn tất hệ thống (23%)…</item>
        <item>Đang hoàn tất hệ thống (24%)…</item>
        <item>Đang hoàn tất hệ thống (25%)…</item>
        <item>Đang hoàn tất hệ thống (26%)…</item>
        <item>Đang hoàn tất hệ thống (27%)…</item>
        <item>Đang hoàn tất hệ thống (28%)…</item>
        <item>Đang hoàn tất hệ thống (29%)…</item>
        <item>Đang hoàn tất hệ thống (30%)…</item>
        <item>Đang hoàn tất hệ thống (31%)…</item>
        <item>Đang hoàn tất hệ thống (32%)…</item>
        <item>Đang hoàn tất hệ thống (33%)…</item>
        <item>Đang hoàn tất hệ thống (34%)…</item>
        <item>Đang hoàn tất hệ thống (35%)…</item>
        <item>Đang hoàn tất hệ thống (36%)…</item>
        <item>Đang hoàn tất hệ thống (37%)…</item>
        <item>Đang hoàn tất hệ thống (38%)…</item>
        <item>Đang hoàn tất hệ thống (39%)…</item>
        <item>Đang hoàn tất hệ thống (40%)…</item>
        <item>Đang hoàn tất hệ thống (41%)…</item>
        <item>Đang hoàn tất hệ thống (42%)…</item>
        <item>Đang hoàn tất hệ thống (43%)…</item>
        <item>Đang hoàn tất hệ thống (44%)…</item>
        <item>Đang hoàn tất hệ thống (45%)…</item>
        <item>Đang hoàn tất hệ thống (46%)…</item>
        <item>Đang hoàn tất hệ thống (47%)…</item>
        <item>Đang hoàn tất hệ thống (48%)…</item>
        <item>Đang hoàn tất hệ thống (49%)…</item>
        <item>Đang hoàn tất hệ thống (50%)…</item>
        <item>Đang hoàn tất hệ thống (51%)…</item>
        <item>Đang hoàn tất hệ thống (52%)…</item>
        <item>Đang hoàn tất hệ thống (53%)…</item>
        <item>Đang hoàn tất hệ thống (54%)…</item>
        <item>Đang hoàn tất hệ thống (55%)…</item>
        <item>Đang hoàn tất hệ thống (56%)…</item>
        <item>Đang hoàn tất hệ thống (57%)…</item>
        <item>Đang hoàn tất hệ thống (58%)…</item>
        <item>Đang hoàn tất hệ thống (59%)…</item>
        <item>Đang hoàn tất hệ thống (60%)…</item>
        <item>Đang hoàn tất hệ thống (61%)…</item>
        <item>Đang hoàn tất hệ thống (62%)…</item>
        <item>Đang hoàn tất hệ thống (63%)…</item>
        <item>Đang hoàn tất hệ thống (64%)…</item>
        <item>Đang hoàn tất hệ thống (65%)…</item>
        <item>Đang hoàn tất hệ thống (66%)…</item>
        <item>Đang hoàn tất hệ thống (67%)…</item>
        <item>Đang hoàn tất hệ thống (68%)…</item>
        <item>Đang hoàn tất hệ thống (69%)…</item>
        <item>Đang hoàn tất hệ thống (70%)…</item>
        <item>Đang hoàn tất hệ thống (71%)…</item>
        <item>Đang hoàn tất hệ thống (72%)…</item>
        <item>Đang hoàn tất hệ thống (73%)…</item>
        <item>Đang hoàn tất hệ thống (74%)…</item>
        <item>Đang hoàn tất hệ thống (75%)…</item>
        <item>Đang hoàn tất hệ thống (76%)…</item>
        <item>Đang hoàn tất hệ thống (77%)…</item>
        <item>Đang hoàn tất hệ thống (78%)…</item>
        <item>Đang hoàn tất hệ thống (79%)…</item>
        <item>Đang hoàn tất hệ thống (80%)…</item>
        <item>Đang hoàn tất hệ thống (81%)…</item>
        <item>Đang hoàn tất hệ thống (82%)…</item>
        <item>Đang hoàn tất hệ thống (83%)…</item>
        <item>Đang hoàn tất hệ thống (84%)…</item>
        <item>Đang hoàn tất hệ thống (85%)…</item>
        <item>Đang hoàn tất hệ thống (86%)…</item>
        <item>Đang hoàn tất hệ thống (87%)…</item>
        <item>Đang hoàn tất hệ thống (88%)…</item>
        <item>Đang hoàn tất hệ thống (89%)…</item>
        <item>Đang hoàn tất hệ thống (90%)…</item>
        <item>Đang hoàn tất hệ thống (91%)…</item>
        <item>Đang hoàn tất hệ thống (92%)…</item>
        <item>Đang hoàn tất hệ thống (93%)…</item>
        <item>Đang hoàn tất hệ thống (94%)…</item>
        <item>Đang hoàn tất hệ thống (95%)…</item>
        <item>Đang hoàn tất hệ thống (96%)…</item>
        <item>Đang hoàn tất hệ thống (97%)…</item>
        <item>Đang hoàn tất hệ thống (98%)…</item>
        <item>Đang hoàn tất hệ thống (99%)…</item>
        <item>Đang hoàn tất hệ thống (100%)…</item>
    </string-array>
</resources>
