<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.StatusBar.EventContent" parent="@style/TextAppearance.StatusBar">
        <item name="textSize">@dimen/notification_text_size</item>
        <item name="textColor">@color/statusbar_content</item>
    </style>	
	<style name="TextAppearance.StatusBar.EventContent.Title" parent="@style/TextAppearance.StatusBar.EventContent">
        <item name="textSize">@dimen/notification_title_text_size</item>
        <item name="textStyle">normal</item>
        <item name="textColor">@color/statusbar_content_title</item>
        <item name="fontFamily">@null</item>
    </style>	
	<style name="TextAppearance.StatusBar.EventContent.Emphasis" parent="@style/TextAppearance.StatusBar.EventContent">
        <item name="textColor">@color/statusbar_content_emphasis</item>
    </style>	
	<style name="TextAppearance.StatusBar.EventContent.Info" parent="@style/TextAppearance.StatusBar.EventContent">
        <item name="textSize">@dimen/notification_subtext_size</item>
        <item name="textColor">@color/statusbar_content_info</item>
    </style>	
	<style name="TextAppearance.StatusBar.EventContent.Time" parent="@style/TextAppearance.StatusBar.EventContent">
        <item name="textSize">@dimen/notification_subtext_size</item>
        <item name="textColor">@color/statusbar_content_time</item>
    </style>	
	<style name="TextAppearance.Toast" parent="@style/TextAppearance">
        <item name="textSize">14.0sp</item>
        <item name="textColor">@color/toast_text_color</item>
        <item name="fontFamily">sans-serif</item>
    </style>
</resources>
