<?xml version="1.0" encoding="utf-8"?>
<!-- Parsed by jbart3h -->
<resources>
     <string name="accessibility_summary_default_combination">%1$s / %2$s</string>
     <string name="activity_title_power_manager">Tiết kiệm Pin;Tiết kiệm pin</string>
     <string name="allow_float_summary">Pop-up thông báo phía trên màn hình</string>
     <string name="allow_float_title">Thông báo nổi</string>
     <string name="allow_keyguard_summary">Hiển thị thông báo trên màn hình khóa</string>
     <string name="allow_keyguard_title">Thông báo màn hình khóa</string>
     <string name="allow_lights_title">Cho phép đèn nhấp nháy</string>
     <string name="allow_sound_title">Cho phép âm thanh</string>
     <string name="allow_vibrate_title">Cho phép rung</string>
     <string name="app_link_title">Cài đặt bổ sung trong ứng dụng</string>
     <string name="app_names_concatenation_template_2">%1$s, %2$s</string>
     <string name="app_names_concatenation_template_3">%1$s, %2$s, %3$s</string>
     <string name="app_not_found_dlg_title" />
     <string name="assist_gesture_summary" />
     <string name="backup_erase_dialog_title" />
     <string name="badge_title">Hiển thị thông báo biểu tượng ứng dụng</string>
     <string name="battery_indicator_title">Dạng thông báo Pin</string>
     <string name="battery_meter_very_low_overlay_symbol">!</string>
     <string name="block_title">Hiển thị thông báo</string>
     <string name="bluetooth">Bluetooth</string>
     <string name="bluetooth_error_title" />
     <string name="bluetooth_unknown" />
     <string name="bootloader_unlock_webhome">https://unlock.update.miui.com</string>
     <string name="bt_ldac_pre_title">LDAC</string>
     <string name="byteShort">B</string>
     <string name="card_main_hbassistant_title">Trợ giúp lì xì;Lì xì;Tiền</string>
     <string name="config_backup_settings_label" />
     <string name="content_description_menu_button">Menu</string>
     <string name="credentials_unlock" />
     <string name="custom_carrier_title">Sửa tên nhà cung cấp</string>
     <string name="custom_wifi_name_title">Sửa tên Wi-Fi</string>
     <string name="digital_clock_dot">:</string>
     <string name="dlg_error_unmount_title" />
     <string name="dlg_ok">OK</string>
     <string name="dndm_auto_time_setting_summary">%1$s-%2$s</string>
     <string name="dndm_vip_call_summary_custom">%d</string>
     <string name="do_disclosure_learn_more_separator">" "</string>
     <string name="double_twist_for_camera_mode_summary" />
     <string name="eq_hiphop">Hip Hop</string>
     <string name="eq_jazz">Jazz</string>
     <string name="eq_ok">OK</string>
     <string name="eq_pop">Pop</string>
     <string name="eq_rock">Rock</string>
     <string name="error_title" />
     <string name="expandable_under_keyguard_title">Hiển thị trên Màn hình khóa</string>
     <string name="feedback">Phản hồi</string>
     <string name="fold_title">Quy tắc thông báo nhóm</string>
     <string name="font_size_save">OK</string>
     <string name="function_description">Giới thiệu tính năng này</string>
     <string name="gadget_state_template">%1$s %2$s</string>
     <string name="game_booster">Trò chơi;Trò chơi;Turbo;Trò chơi;Chế độ trò chơi</string>
     <string name="gigabyteShort">GB</string>
     <string name="gxzw_anim_light">Neon</string>
     <string name="importance_default">Mặc định</string>
     <string name="importance_high">Cao</string>
     <string name="importance_low">Thấp</string>
     <string name="importance_min">Thấp</string>
     <string name="importance_title">Quan trọng</string>
     <string name="kilobyteShort">KB</string>
     <string name="kilobyte_per_second">K/s</string>
     <string name="lights_title">Nhấp nháy đèn</string>
     <string name="link_speed">%1$d Mb/giây</string>
     <string name="loading">Vui lòng chờ…</string>
     <string name="lockpassword_ok_label">OK</string>
     <string name="manage_notification_title">Thông báo ứng dụng</string>
     <string name="megabyteShort">MB</string>
     <string name="megabyte_per_second">M/s</string>
     <string name="memory_use_running_format">%1$s / %2$s</string>
     <string name="mipush_fake_channel_group_name">Mi Push</string>
     <string name="miui_sos_exit_dialog_ok">OK</string>
     <string name="miui_sos_launching_title">SOS</string>
     <string name="move_app_failed_dlg_title" />
     <string name="music_dirac_mode_half_in_ear">Mi Half In-Ear</string>
     <string name="music_dirac_mode_in_ear2">Mi In-Ear 2</string>
     <string name="music_dirac_mode_india_earphones_basic">Mi Earphones Basic</string>
     <string name="nfc_payment_app_and_desc">%1$s - %2$s</string>
     <string name="none">Không</string>
     <string name="notifi_channels">Mục thông báo</string>
     <string name="notifi_channels_other">Khác</string>
     <string name="notifi_importance_default">Phát ra âm thanh, hiển thị thông báo lên màn hình.</string>
     <string name="notifi_importance_high">Phát ra âm thanh, sử dụng toàn màn hình.</string>
     <string name="notifi_importance_low">Không phát ra âm thanh.</string>
     <string name="notifi_importance_min">Chỉ hiển thị trên thanh thông báo</string>
     <string name="notifi_importance_none">Tắt</string>
     <string name="notifi_importance_unspecified">Hãy để ứng dụng quyết định</string>
     <string name="notifi_no_channels">Ứng dụng này chưa đăng bất kỳ thông báo nào</string>
     <string name="notification_fold_description1">Thư mục Thông báo đã được giới thiệu trong MIUI 9. Tính năng này lọc các thông báo không quan trọng và đặt chúng vào một thư mục riêng biệt.</string>
     <string name="notification_fold_description2">MIUI sẽ nhớ thông báo nào bạn nhấn vào, sau đó sử dụng nhiều tiêu chí để xác định xem chúng có quan trọng hay không.</string>
     <string name="notification_fold_description3">Nếu các thông báo bạn cho là quan trọng vẫn vào thư mục Thông báo, hãy đảm bảo rằng bạn báo cáo các vấn đề đó cho chúng tôi. Chúng tôi đánh giá cao phản hồi của bạn.</string>
     <string name="notification_fold_summary">Thông báo không quan trọng sẽ xuất hiện trong thư mục riêng</string>
     <string name="notification_fold_title">Thư mục thông báo</string>
     <string name="notification_log_details_ashmem">ashmem</string>
     <string name="notification_log_details_delimiter">": "</string>
     <string name="notification_shade_shortcut_title">Lối tắt Thanh thông báo</string>
     <string name="notification_style_title">Kiểu thông báo</string>
     <string name="notification_summary_channel">%1$s • %2$s</string>
     <string name="off">Tắt</string>
     <string name="okay">OK</string>
     <string name="on">Bật</string>
     <string name="otg_button">OTG</string>
     <string name="otg_settings">OTG</string>
     <string name="owner_info_settings_status">%1$d / %2$d</string>
     <string name="peek_notification_icon_title">Hiển thị biểu tượng cho thông báo đến</string>
     <string name="phone_language_summary" />
     <string name="power_charging">%1$s - %2$s</string>
     <string name="power_charging_duration_short">%1$s - %2$s</string>
     <string name="priority_summary">Hiển thị thông báo ở đầu danh sách</string>
     <string name="priority_title">Ưu tiên</string>
     <string name="privacy_password_transparent_tiltle" />
     <string name="process_format">%1$s (%2$d)</string>
     <string name="process_kernel_label">Android OS</string>
     <string name="proxy_error_dismiss">OK</string>
     <string name="proxy_settings_title">Proxy</string>
     <string name="radio_info_imei_label">IMEI:</string>
     <string name="radio_info_smsc_label">SMSC:</string>
     <string name="search_my_device">Giới thiệu điện thoại;Giới thiệu thiết bị;Điện thoại của tôi;Thiết bị của tôi,Điện thoại;Thiết bị</string>
     <string name="search_pick_up_gesture_wakeup_title">Nâng;Cầm lên</string>
     <string name="search_screen_shot">Ảnh chụp màn hình;Chụp màn hình;Chụp</string>
     <string name="security_encryption_attention_symbol">•</string>
     <string name="security_settings_fingerprint_preference_summary_none" />
     <string name="setup_choose_unlock_password">PIN</string>
     <string name="show_carrier_under_keyguard_title">Hiển thị nhà mạng khi thiết bị bị khóa</string>
     <string name="show_network_speed_title">Hiển thị tốc độ kết nối</string>
     <string name="show_notification_icon_title">Hiển thị biểu tượng thông báo</string>
     <string name="show_wifi_name_title">Hiển thị Wi-Fi</string>
     <string name="sim_settings_summary">%1$s - %2$s</string>
     <string name="size_byte">B</string>
     <string name="size_giga_byte">GB</string>
     <string name="size_kilo_byte">KB</string>
     <string name="size_mega_byte">MB</string>
     <string name="size_peta_byte">PB</string>
     <string name="size_suffix">%1$s%2$s</string>
     <string name="size_tera_byte">TB</string>
     <string name="slight_pause">,</string>
     <string name="sound_title">Âm thanh</string>
     <string name="status_bar_settings_carrier_sim">"SIM %1$s: "</string>
     <string name="storage_size_large_alternate">^1<small> ^2</small></string>
     <string name="suggestions_summary">+%1$d</string>
     <string name="summary_range_symbol_combination">%1$s - %2$s</string>
     <string name="support_country_format">%1$s - %2$s</string>
     <string name="support_phone_international_format">%1$s (%2$s)</string>
     <string name="system_update_settings_list_item_summary" />
     <string name="taplus_title">Taplus</string>
     <string name="time_zone_gmt">GMT</string>
     <string name="title_of_auto_launch_manage">Tự khởi chạy</string>
     <string name="toggle_collapse_after_clicked_title">Thu gọn sau khi chạm</string>
     <string name="translation_contributors_summary" />
     <string name="unlock_set_unlock_off_summary" />
     <string name="usb_mount_summary" />
     <string name="usb_pref">USB</string>
     <string name="user_dict_settings_summary" />
     <string name="vibrate_title">Rung</string>
     <string name="visibility_override_title">Trên màn hình khóa</string>
     <string name="voice_assist">Mi AI</string>
     <string name="wapi_psk_type_ascii">ASCII</string>
     <string name="wifi_assistant_ok">OK</string>
     <string name="wifi_details_dns">DNS</string>
     <string name="wifi_security_WAPI_CERT">WAPI CERT</string>
     <string name="wifi_security_WAPI_PSK">WAPI PSK</string>
     <string name="wifi_security_eap">802.1x EAP</string>
     <string name="wifi_security_passpoint">Passpoint</string>
     <string name="wifi_security_psk_generic">@string/wifi_security_wpa_wpa2</string>
     <string name="wifi_security_short_WAPI_CERT">WAPI CERT</string>
     <string name="wifi_security_short_WAPI_PSK">WAPI PSK</string>
     <string name="wifi_security_short_eap">802.1x</string>
     <string name="wifi_security_short_psk_generic">@string/wifi_security_short_wpa_wpa2</string>
     <string name="wifi_security_short_wep">WEP</string>
     <string name="wifi_security_short_wpa">WPA</string>
     <string name="wifi_security_short_wpa2">WPA2</string>
     <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
     <string name="wifi_security_wapi_cert">WAPI CERT</string>
     <string name="wifi_security_wapi_psk">WAPI PSK</string>
     <string name="wifi_security_wep">WEP</string>
     <string name="wifi_security_wpa">WPA PSK</string>
     <string name="wifi_security_wpa2">WPA2 PSK</string>
     <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
     <string name="zen_mode_summary_combination">%1$s: %2$s</string>
</resources>
