<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="allow_network_hint">Bật \"Cập nhật thông tin tự động\" hoặc kiểm tra kết nối mạng của bạn</string>
  <string name="already_updated">Cập nhật</string>
  <string name="button_close">Đóng</string>
  <string name="click_to_update">Nhấn để kiểm tra cập nhật</string>
  <string name="cm_privacy_dialog_allow">Đồng ý</string>
  <string name="cm_privacy_dialog_cancel">Hủy bỏ</string>
  <string name="cm_privacy_dialog_spannable_tips">Chính sách bảo mật</string>
  <string name="cm_privacy_dialog_tips">Dịch vụ nhắn tin thông minh được cung cấp bởi nhà cung cấp dịch vụ của bạn. Nhắn tin cần kết nối với Internet và truy cập vị trí của bạn để cung cấp các dịch vụ này. Bạn phải đồng ý với% 1 của người chăm sóc trước khi bạn bắt đầu sử dụng các dịch vụ này. Đồng ý?</string>
  <string name="cm_privacy_dialog_title">Chú ý</string>
  <string name="current_data_version">Phiên bản Mi Message</string>
  <string name="delete_verification_code_sms_message">Xóa tất cả mật khẩu một lần?</string>
  <string name="delete_verification_code_sms_title">Xóa từng mật khẩu</string>
  <string name="flatshow_page_no">%1$d</string>
  <string name="group_verification_codes_summary">Tự động nhóm mật khẩu một lần với nhau</string>
  <string name="group_verification_codes_title">Nhóm từng mật khẩu</string>
  <string name="imageview_ad">Quảng cáo</string>
  <string name="messaging">Nhắn tin</string>
  <string name="more">Hơn nữa</string>
  <string name="mx_message">Tin nhắn Mi</string>
  <string name="net_sms_subscribed">Đăng ký thành công</string>
  <string name="net_sms_unsubscribe">Hủy đăng ký thành công</string>
  <string name="packages_select_sim_cards_title">Chọn thẻ SIM</string>
  <string name="repayment_network_error">Đã xảy ra lỗi với mạng của bạn</string>
  <string name="repayment_title">Trả nợ</string>
  <string name="repayment_way">Phương thức trả nợ</string>
  <string name="select_different_attachment">Chọn một tệp đính kèm khác.</string>
  <string name="select_different_audio">Chọn một âm thanh khác nhau.</string>
  <string name="select_different_picture">Chọn một hình ảnh khác.</string>
  <string name="select_different_video">Chọn một video khác.</string>
  <string name="send_to_index_contact">%1$s/%2$s</string>
  <string name="sim1">Sim 1</string>
  <string name="sim2">Sim 2</string>
  <string name="smart_messages_network_allow_message">Tin nhắn Mi cần kết nối với internet để các dịch vụ của nó hoạt động bình thường. Cho phép bây giờ?</string>
  <string name="smart_messages_network_allow_title">Cần có kết nối Internet</string>
  <string name="subscribe">Theo dõi</string>
  <string name="summary_pref_cm_smart_sms">Mẫu thẻ, số dịch vụ SMS, v.v.</string>
  <string name="title_pref_cm_smart_sms">SMS di động thông minh của Trung Quốc</string>
  <string name="updating">Đang cập nhật…</string>
  <string name="verification_code_icon_name">V</string>
</resources>