<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
    <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
    <item>16 bit/mẫu</item>
    <item>24 bit/mẫu</item>
    <item>32 bit/mẫu</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
    <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
    <item>16 bit/mẫu</item>
    <item>24 bit/mẫu</item>
    <item>32 bit/mẫu</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
    <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
    <item>Đơn điệu</item>
    <item>Âm thanh nổi</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
    <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
    <item>Đơn điệu</item>
    <item>Âm thanh nổi</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
    <item>Tối ưu hóa cho chất lượng âm thanh</item>
    <item>Chất lượng âm thanh và kết nối cân bằng</item>
    <item>Tối ưu hóa cho chất lượng kết nối</item>
    <item>Nỗ lực tốt nhất (Tốc độ bit thích ứng)</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
    <item>Tối ưu hóa cho chất lượng âm thanh (990kbps/909kbps)</item>
    <item>Chất lượng kết nối và âm thanh cân bằng (660kbps/606kbps)</item>
    <item>Tối ưu hóa cho chất lượng kết nối (330kbps/303kbps)</item>
    <item>Nỗ lực tốt nhất (Tốc độ bit thích ứng)</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
    <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
    <item>44,1 kHz</item>
    <item>48,0 kHz</item>
    <item>88,2 kHz</item>
    <item>96,0 kHz</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
    <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
    <item>44,1 kHz</item>
    <item>48,0 kHz</item>
    <item>88,2 kHz</item>
    <item>96,0 kHz</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_summaries">
    <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
    <item>SBC</item>
    <item>AAC</item>
    <item>Âm thanh Qualcomm® aptX ™</item>
    <item>Âm thanh Qualcomm® aptX ™ HD</item>
    <item>LDAC</item>
    <item>Kích hoạt Codec tùy chọn</item>
    <item>Vô hiệu hóa Codec tùy chọn</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_titles">
    <item>Sử dụng lựa chọn hệ thống (Mặc định)</item>
    <item>SBC</item>
    <item>AAC</item>
    <item>Âm thanh Qualcomm® aptX ™</item>
    <item>Âm thanh Qualcomm® aptX ™ HD</item>
    <item>LDAC</item>
    <item>Kích hoạt Codec tùy chọn</item>
    <item>Vô hiệu hóa Codec tùy chọn</item>
  </string-array>
  <string-array name="bluetooth_avrcp_versions">
    <item>AVRCP 1.4 (Mặc định)</item>
    <item>AVRCP 1.3</item>
    <item>AVRCP 1.5</item>
    <item>AVRCP 1.6</item>
  </string-array>
  <string-array name="debug_hw_overdraw_values">
    <item>sai</item>
    <item>hiện</item>
    <item />
  </string-array>
  <string-array name="debug_hw_renderer_entries">
    <item>OpenGL (Mặc định)</item>
    <item>OpenGL (Skia)</item>
  </string-array>
  <string-array name="enable_opengl_traces_values">
    <item>0</item>
    <item>1</item>
    <item>tâm thu</item>
    <item>lỗi</item>
  </string-array>
  <string-array name="hdcp_checking_values">
    <item>không bao giờ</item>
    <item>chỉ drm</item>
    <item>luôn luôn</item>
  </string-array>
  <string-array name="organ_donor_values">
    <item>Có</item>
    <item>Không</item>
    <item />
  </string-array>
  <string-array name="overlay_display_devices_values">
    <item />
    <item>720x480/142</item>
    <item>720x480/142, an toàn</item>
    <item>1280x720/213</item>
    <item>1280x720/213, an toàn</item>
    <item>1920x1080/320</item>
    <item>1920x1080/320, an toàn</item>
    <item>3840x2160/320</item>
    <item>3840x2160/320, an toàn</item>
    <item>1920x1080/320|3840x2160/640</item>
    <item>1920x1080/320|3840x2160/640,secure</item>
    <item>1280x720/213; 1920x1080/320</item>
  </string-array>
  <string-array name="select_logpersist_summaries">
    <item>Tắt</item>
    <item>Tất cả bộ đệm đăng nhập</item>
    <item>Tất cả trừ bộ đệm nhật ký radio</item>
    <item>bộ đệm nhật ký kernel</item>
  </string-array>
  <string-array name="select_logpersist_titles">
    <item>Tắt</item>
    <item>Tất cả các</item>
    <item>Tất cả trừ đài</item>
    <item>chỉ nhân</item>
  </string-array>
  <string-array name="select_logpersist_values">
    <item />
    <item>tất cả các</item>
    <item>mặc định, bảo mật, kernel</item>
    <item>hạt nhân</item>
  </string-array>
  <string-array name="show_non_rect_clip_values">
    <item>ẩn giấu</item>
    <item>khu vực</item>
    <item>điểm nổi bật</item>
  </string-array>
  <string-array name="track_frame_time_values">
    <item>sai</item>
    <item>visual_bars</item>
    <item>thật</item>
  </string-array>
  <string-array name="tts_demo_strings">
    <item>Đây là một ví dụ về tổng hợp giọng nói bằng tiếng Anh.</item>
    <item>Voici un échantillon de synthèse vocale en français.</item>
    <item>Chết vì tôi là Beispiel für Sprachsynthese ở Đức.</item>
    <item>Questo è un esempio di sintesi vocale trong tiếng Ý.</item>
    <item>Este es un ejemplo de síntesis de voz en Español.</item>
    <item>Đây là một ví dụ về tổng hợp giọng nói của Hàn Quốc.</item>
  </string-array>
</resources>