<?xml version="1.0" encoding="utf-8"?>
<resources>
	<integer-array name="support_networktypes_gsm_master">
        <item>9</item>
        <item>20</item>
        <item>18</item>
        <item>17</item>
        <item>11</item>
        <item>12</item>
        <item>2</item>
        <item>3</item>
        <item>1</item>
    </integer-array>
	<integer-array name="support_networktypes_gsm_vice">
        <item>1</item>
        <item>20</item>
        <item>18</item>
        <item>17</item>
        <item>11</item>
        <item>12</item>
        <item>2</item>
        <item>3</item>
        <item>9</item>
    </integer-array>
</resources>
