<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="chinese_month">Month</string>
    <string name="chinese_day_elementary">New Year</string>
    <string name="chinese_digit_zero">0</string>
    <string name="chinese_digit_one">1</string>
    <string name="chinese_digit_two">2</string>
    <string name="chinese_digit_three">3</string>
    <string name="chinese_digit_four">4</string>
    <string name="chinese_digit_five">5</string>
    <string name="chinese_digit_six">6</string>
    <string name="chinese_digit_seven">7</string>
    <string name="chinese_digit_eight">8</string>
    <string name="chinese_digit_nine">9</string>
    <string name="chinese_digit_ten">10</string>
    <string name="chinese_digit_twenty">20</string>
    <string name="chinese_digit_thirty">30</string>
    <string name="chinese_day_1">1</string>
    <string name="chinese_day_2">2</string>
    <string name="chinese_day_3">3</string>
    <string name="chinese_day_4">4</string>
    <string name="chinese_day_5">5</string>
    <string name="chinese_day_6">6</string>
    <string name="chinese_day_7">7</string>
    <string name="chinese_day_8">8</string>
    <string name="chinese_day_9">9</string>
    <string name="chinese_day_10">10</string>
    <string name="chinese_day_11">11</string>
    <string name="chinese_day_12">12</string>
    <string name="chinese_day_13">13</string>
    <string name="chinese_day_14">14</string>
    <string name="chinese_day_15">15</string>
    <string name="chinese_day_16">16</string>
    <string name="chinese_day_17">17</string>
    <string name="chinese_day_18">18</string>
    <string name="chinese_day_19">19</string>
    <string name="chinese_day_20">20</string>
    <string name="chinese_day_21">21</string>
    <string name="chinese_day_22">22</string>
    <string name="chinese_day_23">23</string>
    <string name="chinese_day_24">24</string>
    <string name="chinese_day_25">25</string>
    <string name="chinese_day_26">26</string>
    <string name="chinese_day_27">27</string>
    <string name="chinese_day_28">28</string>
    <string name="chinese_day_29">29</string>
    <string name="chinese_day_30">30</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="chinese_leap">Leep</string>
    <string name="chinese_month_january">1</string>
    <string name="chinese_month_february">2</string>
    <string name="chinese_month_march">3</string>
    <string name="chinese_month_april">4</string>
    <string name="chinese_month_may">5</string>
    <string name="chinese_month_june">6</string>
    <string name="chinese_month_july">7</string>
    <string name="chinese_month_august">8</string>
    <string name="chinese_month_september">9</string>
    <string name="chinese_month_october">10</string>
    <string name="chinese_month_november">11</string>
    <string name="chinese_month_december">12</string>
    <string name="heavenly_stems_jia">"Giáp "</string>
    <string name="heavenly_stems_yi">"Ất "</string>
    <string name="heavenly_stems_bing">"Bính "</string>
    <string name="heavenly_stems_ding">"Đinh "</string>
    <string name="heavenly_stems_wu">"Mậu "</string>
    <string name="heavenly_stems_ji">"Kỷ "</string>
    <string name="heavenly_stems_geng">"Canh "</string>
    <string name="heavenly_stems_xin">"Tân "</string>
    <string name="heavenly_stems_ren">"Nhâm "</string>
    <string name="heavenly_stems_gui">"Quý "</string>
    <string name="earthly_branches_zi">Mouse</string>
    <string name="earthly_branches_chou">Buffalo</string>
    <string name="earthly_branches_yin">Tiger</string>
    <string name="earthly_branches_mao">Cat</string>
    <string name="earthly_branches_chen">Dragon</string>
    <string name="earthly_branches_si">Snake</string>
    <string name="earthly_branches_wu">Horse</string>
    <string name="earthly_branches_wei">Goat</string>
    <string name="earthly_branches_shen">Monkey</string>
    <string name="earthly_branches_you">Rooster</string>
    <string name="earthly_branches_xu">Dog</string>
    <string name="earthly_branches_hai">Pig</string>
</resources>
