<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="ad_details">Xem chi tiết</string>
  <string name="ad_downloading">Đang tải xuống</string>
  <string name="ad_immediate_download">Tải về</string>
  <string name="ad_immediate_open">Mở</string>
  <string name="ad_installing">Cài đặt</string>
  <string name="add_cannot_gif_list">Không thể thêm vào danh sách phát</string>
  <string name="add_shortcut">Thêm vào màn hình chính</string>
  <string name="add_shortcut_succeed">Phím tắt màn hình chính này đã tồn tại</string>
  <string name="add_shortcut_success">Tạo phím tắt màn hình chính thành công</string>
  <string name="albun_publish_time">Ra mắt vào %1$s</string>
  <string name="app_name">qtsdk</string>
  <string name="artist_video">Video</string>
  <string name="auto_enter_nowplaying_setting_title">Tự động hiển thị trình phát tối đa</string>
  <string name="can_heard_not_download">Bài hát chỉ có thể được nghe và không thể tải xuống…</string>
  <string name="cannot_comment_try_scroll">Bài hát này không thể được bình luận ， cố gắng cuộn</string>
  <string name="cannot_reply">Không thể trả lời bình luận này ngay bây giờ.</string>
  <string name="check_in_complete_text">Checked in</string>
  <string name="check_in_label_text">Đăng ký để có được thành viên</string>
  <string name="check_in_text">Check in</string>
  <string name="check_in_vip_card_label1">Bạn đã kiểm tra trong 7 ngày liên tiếp</string>
  <string name="check_in_vip_card_label2">Đây là thành viên của bạn!</string>
  <string name="click_login">Nhấn để đăng nhập</string>
  <string name="comment">Bình luận</string>
  <string name="comment_action_title">%s\'s bình luận</string>
  <string name="comment_delete_hint">Đã xoá thành công</string>
  <string name="comment_input_empty">Không thể thêm ý kiến ​​trống.</string>
  <string name="comment_input_hint">Nhập bình luận</string>
  <string name="comment_list_title">Tất cả ý kiến</string>
  <string name="comment_ref_format">%1$s: %2$s</string>
  <string name="comment_ref_reply_format">Trả lời %1$s: %2$s</string>
  <string name="comment_trend_title">Nhận xét tuyệt vời</string>
  <string name="confirm_delete_comment">Xóa bình luận này?</string>
  <string name="copy">Sao chép</string>
  <string name="copy_success">Sao chép vào clipboard thành công</string>
  <string name="default_songtab_name">Danh mục danh sách phát</string>
  <string name="delete_comment_failed">Không thể xóa bình luận</string>
  <string name="delete_comment_successfully">Đã xóa bình luận thành công</string>
  <string name="dislike_comment_success">Đã xóa như</string>
  <string name="download_fee_alert_title">Đang tải bài hát trả phí</string>
  <string name="download_percent">%d%%</string>
  <string name="download_start_apk_black_shark">Bắt đầu tải xuống tiến độ Xem Chế độ xem trong Tệp.</string>
  <string name="download_times">Thời gian tải xuống còn lại: %d</string>
  <string name="downloading_apk_black_shark">Đang tải xuống tiến độ Xem trong tập tin.</string>
  <string name="drm_check_permission_error">Kết nối với mạng để kiểm tra xem bài hát này có sẵn cho bạn không.</string>
  <string name="drm_login_message">Do hạn chế bản quyền, bạn phải đăng nhập để kiểm tra xem bài hát này có sẵn cho bạn không.</string>
  <string name="durationformatlong_padding_with_0">%1$02d:%3$02d:%5$02d</string>
  <string name="empty_view_default_text">Không có nội dung</string>
  <string name="favorite_cancel">Loại bỏ khỏi mục ưa thích</string>
  <string name="favorite_songgroup">Nhóm bài hát yêu thích (%d)</string>
  <string name="favourite">Yêu thích</string>
  <string name="feed_favor_anchor_tip">Nhấn vào đây để tận hưởng sự tùy biến của bạn</string>
  <string name="feed_guide_tip">Tận hưởng sự tùy biến của bạn</string>
  <string name="feed_header_tip">Tùy chỉnh của bạn</string>
  <string name="fm_select_category">Chọn danh mục</string>
  <string name="fm_sort_hot">Phổ biến</string>
  <string name="fm_sort_new">Mới</string>
  <string name="font_family">miui</string>
  <string name="go_favorites_videos">Đi để thu thập video</string>
  <string name="guide_billboard_content">Biểu đồ có một bản cập nhật lớn. Kiểm tra chúng ra!</string>
  <string name="guide_jump">Nhảy</string>
  <string name="guide_playlist_content">Kiểm tra danh sách phát được phân loại của chúng tôi</string>
  <string name="guide_switch_lyric">Bấm vào album để hiển thị lời</string>
  <string name="guide_video_tab_content1">Xem video tại đây</string>
  <string name="guide_video_tab_content2">Thưởng thức hàng giờ nội dung chất lượng</string>
  <string name="guide_video_tab_content3">Các cột đã được chuyển đến &amp;quot;Nổi bật&amp;quot;</string>
  <string name="impunity_declaration_content_agreement">Sự thỏa thuận của người dùng</string>
  <string name="impunity_declaration_content_policy">Chính sách bảo mật</string>
  <string name="like_comment_failed">Không thể bình luận</string>
  <string name="like_comment_success">Đã thích</string>
  <string name="load_success">Làm mới thành công</string>
  <string name="local_page_music">Nhạc trên máy</string>
  <string name="login">Đăng nhập</string>
  <string name="login_tip">Chưa đăng nhập</string>
  <string name="login_tips">Đăng nhập để nhận các đề xuất có liên quan</string>
  <string name="market_download_failure">Lỗi vui lòng thử lại</string>
  <string name="market_version_too_low">Cập nhật cửa hàng ứng dụng trước</string>
  <string name="message">Thông báo</string>
  <string name="mi_fm">Mi FM</string>
  <string name="mi_live_install">Cài đặt trợ lý Mi Live…</string>
  <string name="more_milink_bluetooth">Liên kết Mi và Bluetooth</string>
  <string name="movie_player_3g_tip_retry">tiếp tục chơi</string>
  <string name="multiple_select">Lựa chọn</string>
  <string name="new_search_instant_title">Tìm kiếm：%1$s</string>
  <string name="news_not_interest_cancel">Hủy bỏ</string>
  <string name="news_not_interest_message">Tại sao bạn báo cáo điều này?</string>
  <string name="news_not_interest_negative">Những lý do khác</string>
  <string name="news_not_interest_ok">OK</string>
  <string name="news_not_interest_positive">Không quan tâm</string>
  <string name="news_not_interest_title">Phản hồi</string>
  <string name="news_not_interest_toast">Không hiển thị các mục như thế này nữa</string>
  <string name="news_top_title">Tin tức</string>
  <string name="no_comment">Lấy ghế sofa</string>
  <string name="no_copyright_song_confirm_close">Đóng</string>
  <string name="no_copyright_song_hint_text">Bài hát này không có bản quyền</string>
  <string name="no_copyright_song_recommend_hint_text">Nó tốt hơn để thử cái này</string>
  <string name="no_favorites_videos">Trống</string>
  <string name="notification_comment_fav_title">Thích</string>
  <string name="notification_comment_reply_title">Trả lời bình luận</string>
  <string name="notification_settings_summary">Nhận thông báo về tin tức và bản phát hành mới nhất</string>
  <string name="notification_settings_title">Thông báo đẩy</string>
  <string name="notification_social_title">Thông báo về hoạt động của người dùng</string>
  <string name="nowplaying_bar_switch_songs_by_sliding">Chuyển bài hát bằng cách trượt</string>
  <string name="nowplaying_find_more">Vuốt lên để tải thêm</string>
  <string name="nowplaying_scroll_try">cố gắng cuộn</string>
  <string name="nowplaying_source_dragonfly">Từ: QingTingFM</string>
  <string name="online_video">Video</string>
  <string name="paused_waiting_to_pay">Chờ thanh toán</string>
  <string name="personal_radio_dislike">Giảm các bài hát tương tự</string>
  <string name="personal_radio_favorite">Được yêu thích, đề nghị các bài hát tương tự</string>
  <string name="play_all">&lt;Data&gt;Phát tất cả&lt;font color=#999999&gt;(%1$d)&lt;/font&gt;&lt;/Data&gt;</string>
  <string name="play_all_shuffle">&lt;Data&gt;Trộn tất cả&lt;font color=#999999&gt;(%1$d)&lt;/font&gt;&lt;/Data&gt;</string>
  <string name="play_all_song_with_count">Phát tất cả (%d)</string>
  <string name="play_mode_circle">Chế độ vòng tròn</string>
  <string name="play_mode_shuffle">Chế độ xáo trộn</string>
  <string name="play_mode_single">Chế độ đơn</string>
  <string name="play_retry">Phát lại</string>
  <string name="player_3g_tip_sub_title">Phát sẽ tạo ra chi phí truyển tải</string>
  <string name="player_3g_tip_title">hiện đang sử dụng mạng di động, tiếp tục chơi sẽ tiêu thụ lưu lượng</string>
  <string name="player_data_error_tip">video tạm thời không khả dụng. vui lòng thử lại sau</string>
  <string name="player_net_error">mạng không được kết nối, vui lòng kiểm tra cài đặt mạng</string>
  <string name="player_no_data">xin lỗi! video này đã biến mất ~</string>
  <string name="post_comment_failed">Không thể đăng bình luận</string>
  <string name="post_comment_success">Đã đăng bình luận thành công</string>
  <string name="privacy_category">Chi tiết bảo mật</string>
  <string name="privacy_preference">Chính sách bảo mật</string>
  <string name="project_device_bs">Cá mập đen của tôi</string>
  <string name="reply_comment">Phản hồi</string>
  <string name="reply_comment_hint">Trả lời %s:</string>
  <string name="report">Bài báo cáo</string>
  <string name="report_comment_failed">Không thể báo cáo</string>
  <string name="report_comment_success">Chúng tôi sẽ xem xét báo cáo của bạn. Cảm ơn phản hồi của bạn.</string>
  <string name="search_history_more">Hơn</string>
  <string name="search_history_shrink">Co lại</string>
  <string name="search_localsearch_hint">Tìm kiếm bài hát trên thiết bị này</string>
  <string name="search_try_online">Tìm kiếm trực tuyến</string>
  <string name="second_symbol">s</string>
  <string name="send_comment">Bình luận</string>
  <string name="share_choice">Lựa chọn</string>
  <string name="shortcut_name">Trạm âm nhạc Mi</string>
  <string name="show_download_manager">Tải xuống</string>
  <string name="shuffle_music_with_count">Xáo trộn danh sách (%d)</string>
  <string name="shut_down_sleep_mode">Tắt</string>
  <string name="sleep_close">Đóng</string>
  <string name="sleep_custom">Tuỳ chỉnh</string>
  <string name="sleep_mode_state">Trạng thái ngủ:</string>
  <string name="song_group_float_save_picture">Lưu bìa</string>
  <string name="song_group_float_save_picture_success">Đã lưu thành công</string>
  <string name="song_group_float_to_save_picture">Lưu vào %1$s</string>
  <string name="song_playing">Đang Phát</string>
  <string name="song_relate_video">Video liên quan</string>
  <string name="song_relate_video_null">Không có video liên quan!</string>
  <string name="status_bar_notification_info_overflow">999+</string>
  <string name="swipe_to_load_head_complete_fail">Không thể làm mới. Thử lại.</string>
  <string name="swipe_to_load_head_pengding">Kéo xuống để làm mới</string>
  <string name="swipe_to_load_head_refreshing">Đợi một chút…</string>
  <string name="swipe_to_load_head_release">Phát hành để làm mới</string>
  <string name="tab_comment">Bình luận</string>
  <string name="tab_like">Thích</string>
  <string name="tab_notification">Thông báo</string>
  <string name="tab_video_list">Video</string>
  <string name="talkback_album_cover">Bìa album</string>
  <string name="talkback_close">Đóng</string>
  <string name="talkback_cloud_setting">Cài đặt</string>
  <string name="talkback_comment">Bình luận</string>
  <string name="talkback_comment_like">Thích</string>
  <string name="talkback_follow">Theo dõi</string>
  <string name="talkback_followed">Hủy theo dõi</string>
  <string name="talkback_frame_list">Danh sách phát</string>
  <string name="talkback_header_search">Tìm kiếm</string>
  <string name="talkback_like">Thích</string>
  <string name="talkback_login">Đăng nhập</string>
  <string name="talkback_new_playlist">Tạo danh sách phát</string>
  <string name="talkback_next_play">Lượt tiếp theo</string>
  <string name="talkback_pause">Tạm ngừng</string>
  <string name="talkback_remove_list">Xóa khỏi danh sách phát</string>
  <string name="talkback_search_delete">xóa bỏ</string>
  <string name="talkback_search_radar_and_voice">Trợ lý giọng nói và nhận dạng giọng nói</string>
  <string name="talkback_sort_type">Sắp xếp bài hát theo</string>
  <string name="talkback_unlike">Không thích</string>
  <string name="talkback_view_type">Xem các bài hát của</string>
  <string name="text_separator">|</string>
  <string name="title_album_list">Album</string>
  <string name="title_fm_list">FM</string>
  <string name="title_online_recommend_type">Chọn một danh mục</string>
  <string name="title_online_special">Tất cả các vấn đề</string>
  <string name="title_play_list">Danh sách phát</string>
  <string name="to_be_downloaded">ĐÓNG</string>
  <string name="topnews_refresh">Làm tươi</string>
  <string name="unread_message_count">%s tin nhắn chưa đọc</string>
  <string name="update_time">(%s)</string>
  <string name="use_traffic_summary">Sử dụng mạng di động để truyền phát nhạc</string>
  <string name="use_traffic_title">Sử dụng dữ liệu di động để truyền phát nhạc</string>
  <string name="use_traffic_title_video">Sử dụng dữ liệu di động để truyền phát video</string>
  <string name="usercenter_store_button_text">Mua lại</string>
  <string name="usercenter_task_check_in">Kiểm tra trong nhiệm vụ</string>
  <string name="usercenter_task_complete_toast">Đã hoàn thành：%1$s</string>
  <string name="usercenter_task_status_finished">Đã hoàn thành</string>
  <string name="usercenter_task_status_start">Khởi đầu</string>
  <string name="usercenter_task_title">Nhiệm vụ</string>
  <string name="video_comment">Bình luận</string>
  <string name="video_more_dislike">Không thích</string>
  <string name="video_more_favorite">Yêu thích</string>
  <string name="video_more_like">Thích</string>
  <string name="video_network_always_open_toast">Bạn đã cho phép sử dụng dữ liệu di động để truyền phát nhạc</string>
  <string name="video_network_message">Bạn đang sử dụng dữ liệu di động. Bạn cần %1$s dữ liệu để chơi mục này.</string>
  <string name="video_network_negative">Cho phép sử dụng dữ liệu di động để truyền phát nhạc</string>
  <string name="video_network_positive">Phát</string>
  <string name="video_play_count">%1$s vở kịch</string>
  <string name="video_play_error">Nhấn để phát lại</string>
  <string name="video_play_finish_continue">Phát lại</string>
  <string name="video_play_finish_share">Chia sẻ</string>
  <string name="video_play_mobile_net_continue">Sử dụng dữ liệu di động</string>
  <string name="video_play_start_time">00:00</string>
  <string name="video_player_data_error_tip">Video tạm thời không có. Vui lòng thử lại sau</string>
  <string name="video_player_net_error">Mạng không được kết nối, vui lòng kiểm tra cài đặt mạng</string>
  <string name="video_player_no_data">Lấy làm tiếc! Video này bị thiếu ~</string>
  <string name="vip_tip">Đăng ký Mi Music để truyền phát âm thanh chất lượng cao</string>
  <string name="voice_ass">Trợ lý giọng nói</string>
  <string name="xiaoai_install_message">Có vẻ như bạn chưa cài đặt trợ lý giọng nói Mi AI. Bạn có thể tải về và cài đặt nó ngay bây giờ.</string>
  <string name="xiaoai_install_title">Cài đặt trợ lý giọng nói Mi AI</string>
  <string name="xiaoai_update_message">Có vẻ như công cụ giọng nói Mi AI đã quá cũ. Bạn có thể cập nhật nó ngay bây giờ.</string>
  <string name="xiaoai_update_title">Cập nhật Mi AI</string>
</resources>