<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="accessibility_play">Phát</string>
  <string name="auto_update_global">Tự động khởi động lại thiết bị</string>
  <string name="cancel">Hủy bỏ</string>
  <string name="check_local_package_suggest_wipe_checkbox">Xóa dữ liệu</string>
  <string name="check_local_package_suggest_wipe_msg">Gói cập nhật bạn đã chọn (%s) cũ hơn phiên bản hiện tại. Sử dụng gói này trực tiếp có thể dẫn đến lỗi. Tốt nhất là xóa sạch dữ liệu trước khi tiến hành bước tiếp theo.</string>
  <string name="check_local_package_suggest_wipe_title">Xóa dữ liệu để cập nhật</string>
  <string name="check_local_package_update_btn_ab">Cập nhật</string>
  <string name="check_local_package_update_msg_ab">Thiết bị của bạn sẽ cập nhật lên phiên bản MIUI %s.</string>
  <string name="create_shortcut_sum">Hiển thị \"Trình cập nhật\" trên màn hình chính</string>
  <string name="create_shortcut_title">Thêm phím tắt màn hình chính</string>
  <string name="current_version">Phiên bản hiện tại</string>
  <string name="disable">Đừng bật</string>
  <string name="download_setting">Tải xuống</string>
  <string name="enable">Bật</string>
  <string name="exo_controls_fullscreen_description">Chế độ toàn màn hình</string>
  <string name="exo_controls_repeat_all_description">Lặp lại tất cả</string>
  <string name="exo_controls_repeat_off_description">Không lặp lại</string>
  <string name="exo_controls_repeat_one_description">Lặp lại một lần</string>
  <string name="exo_controls_shuffle_description">Xáo trộn</string>
  <string name="exo_download_completed">Tải hoàn tất</string>
  <string name="exo_download_description">Tải về</string>
  <string name="exo_download_downloading">Đang tải xuống</string>
  <string name="exo_download_failed">Tải xuống thất bại</string>
  <string name="exo_download_notification_channel_name">Tải xuống</string>
  <string name="exo_download_removing">Xóa tải xuống</string>
  <string name="exo_track_mono">Đơn điệu</string>
  <string name="exo_track_selection_auto">Tự động</string>
  <string name="exo_track_selection_none">Không</string>
  <string name="exo_track_selection_title_audio">Âm thanh</string>
  <string name="exo_track_selection_title_text">Bản văn</string>
  <string name="exo_track_selection_title_video">Video</string>
  <string name="exo_track_stereo">Âm thanh nổi</string>
  <string name="exo_track_surround">Âm thanh vòm</string>
  <string name="exo_track_surround_5_point_1">Âm thanh vòm 5.1</string>
  <string name="exo_track_surround_7_point_1">Âm thanh vòm 7.1</string>
  <string name="exo_track_unknown">Không xác định</string>
  <string name="express_entry_none">Không</string>
  <string name="express_entry_not_reserve">Không áp dụng</string>
  <string name="express_entry_note">Chú thích:</string>
  <string name="express_entry_reserve">Áp dụng</string>
  <string name="express_rom_start_install">Cập nhật bằng Trình khôi phục</string>
  <string name="express_update_reserve_check_text">Tôi hiểu sự khác biệt giữa các phiên bản ROM</string>
  <string name="express_update_reserve_content">Bạn không thể cập nhật lên phiên bản này ngay bây giờ. Đăng ký để cập nhật (%1$s)? Chúng tôi sẽ thông báo cho bạn khi %1$s có sẵn cho thiết bị của bạn. Cho đến lúc đó, bạn sẽ tiếp tục nhận được cập nhật thường xuyên.</string>
  <string name="express_update_reserve_content2">Một số thứ sẽ thay đổi sau khi bạn nâng cấp lên ROM ổn định. Đây là những gì:\n1. Quyền truy cập root sẽ bị hạn chế ngay cả khi bạn cho phép trước đó.\n2. Các tính năng khác nhau của ROM Beta sẽ không có sẵn trong các phiên bản ổn định của nó.</string>
  <string name="express_update_reserve_negative">Đừng áp dụng</string>
  <string name="express_update_reserve_positive">Đăng ký để cập nhật (%s)</string>
  <string name="express_update_switch_content_erase">MIUI sẽ được cập nhật lên phiên bản mới (%s). Bản cập nhật này có thể xóa dữ liệu của bạn.</string>
  <string name="express_update_switch_content_no_erase">MIUI sẽ được cập nhật lên phiên bản mới (%s). Bản cập nhật này sẽ không xóa dữ liệu của bạn.</string>
  <string name="express_update_switch_negative">Không, cám ơn</string>
  <string name="express_update_switch_positive">Cập nhật lên %s</string>
  <string name="file_path_error_btn">Hiểu rồi</string>
  <string name="file_path_error_msg">Đảm bảo đường dẫn đến gói cập nhật chỉ chứa các chữ cái và số.</string>
  <string name="file_path_error_title">Đường dẫn không chính xác</string>
  <string name="later_download">Tải xuống sau</string>
  <string name="menu_title_express_update">Yêu cầu cập nhật ROM ổn định</string>
  <string name="menu_title_more">Hơn</string>
  <string name="menu_title_privacy">Chính sách bảo mật</string>
  <string name="mobile_download">Tải xuống bằng dữ liệu di động</string>
  <string name="mobile_download_end_time">Tắt tải xuống tự động</string>
  <string name="mobile_download_msg">Nếu bạn có gói với dữ liệu không giới hạn, bạn có thể tự động tải xuống các bản cập nhật bằng dữ liệu di động. Sau khi bạn bật tính năng này, các bản cập nhật sẽ được tải xuống trong khoảng thời gian đã đặt.</string>
  <string name="mobile_download_start_time">Bật tải xuống tự động</string>
  <string name="mobile_download_sum">Tải xuống cập nhật tự động trong khoảng thời gian đã đặt bằng dữ liệu di động</string>
  <string name="mobile_download_title">Cập nhật sử dụng dữ liệu di động?</string>
  <string name="no_wifi_no_auto_msg">Bạn đang sử dụng mạng di động. Tải xuống các bản cập nhật có thể tạo thêm phí dữ liệu. Bạn có thể tải xuống các bản cập nhật ngay bây giờ hoặc đợi cho đến khi thiết bị của bạn kết nối với mạng WLAN và cài đặt các bản cập nhật tự động.</string>
  <string name="notification_express_available">Cập nhật của bạn (%1$s) đã sẵn sàng để tải về</string>
  <string name="notification_express_ready">Cập nhật của bạn (%1$s) đã sẵn sàng để cài đặt</string>
  <string name="notification_has_express">Bạn có thể đăng ký để cập nhật (%s)</string>
  <string name="notification_has_express_more">Bạn có thể đăng ký để cập nhật</string>
  <string name="notification_tab_to_view">Nhấn để xem</string>
  <string name="open_addition_toast">Các tính năng cập nhật bổ sung được bật</string>
  <string name="open_auto_download">Tải xuống tự động</string>
  <string name="other_setting">Khác</string>
  <string name="privacy_revoke_msg">Trình cập nhật cho phép bạn cập nhật MIUI và các tính năng của nó. Sau khi bạn thu hồi ủy quyền, ứng dụng sẽ ngừng thu thập dữ liệu và tất cả dữ liệu liên quan (bao gồm dữ liệu về các thiết bị cần cập nhật) sẽ bị xóa khỏi thiết bị này và các máy chủ. Từ chối cập nhật thiết bị của bạn có thể mang lại rủi ro bảo mật. Thu hồi ủy quyền nào?</string>
  <string name="set_connect_error_msg">Kiểm tra cài đặt mạng của bạn và thử lại. Nếu sau đó bạn vẫn không thể tải xuống các bản cập nhật, hãy báo cáo vấn đề này bằng ứng dụng &amp;quot;Phản hồi&amp;quot;.</string>
  <string name="set_connect_error_title">Không thể kết nối với máy chủ</string>
  <string name="tip_drag_last_toast">Kiểm tra những gì mới trong MIUI 10</string>
  <string name="title_can_download_update">Tùy chọn có sẵn</string>
  <string name="title_tip">Các tính năng mới</string>
  <string name="update_setting">Cập nhật</string>
</resources>