<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="button_join_service_number">Thêm số dịch vụ</string>
  <string name="call_charge">Nạp tiền</string>
  <string name="call_left">Số dư điện thoại</string>
  <string name="call_not_found"> --</string>
  <string name="call_operator_init">Đặt nhà mạng</string>
  <string name="call_problem_report">Báo cáo một vấn đề</string>
  <string name="call_unit">CNY</string>
  <string name="convenient_service">Dịch vụ</string>
  <string name="data_already_used">Dữ liệu đã sử dụng</string>
  <string name="data_charge">Nạp dữ liệu</string>
  <string name="data_left">Dữ liệu còn lại</string>
  <string name="data_unit_gb">GB</string>
  <string name="data_unit_mb">MB</string>
  <string name="disclaimer_text">Yellow pages có được thông tin về số dư của bạn bằng cách gửi SMS. Nhà cung cấp dịch vụ của bạn có thể cập nhật thông tin này với độ trễ, vì vậy các số bạn nhận được có thể không chính xác. Nếu bạn thấy có lỗi, bạn có thể báo cáo SMS yêu cầu để giúp chúng tôi cải thiện điều này dịch vụ.\n\nĐể tránh các truy vấn thường xuyên, chúng tôi cập nhật thông tin số dư mỗi ngày một lần.</string>
  <string name="disclaimer_title">Khước từ</string>
  <string name="info_divider">|</string>
  <string name="phone_info_divider">" ｜ "</string>
  <string name="rcs_app_name">Ứng dụng nhỏ</string>
  <string name="remind_mark_number_channel_name">Gán cờ số điện thoại</string>
  <string name="report_inquiry_mms">Báo cáo SMS</string>
  <string name="search_input_hint">Bạn có thể tìm kiếm số điện thoại hoặc dịch vụ</string>
  <string name="service_more">Hơn</string>
  <string name="set_data_package">Đặt gói dữ liệu trước</string>
  <string name="useful_numbers">Số hữu ích</string>
  <string name="yellowpage_navigation_ad_hint">Quảng cáo</string>
  <string name="yellowpage_navigation_balance_refresh_failed">Số dư và dữ liệu di động không thể được xác minh, thử lại sau.</string>
  <string name="yellowpage_navigation_balance_refresh_succeed">Số dư và dữ liệu di động đã được xác minh</string>
  <string name="yellowpage_navigation_clear_search_history">Xóa lịch sử</string>
  <string name="yellowpage_navigation_more_items">Hơn</string>
  <string name="yellowpage_navigation_more_items_title">Nhiều dịch vụ hơn</string>
  <string name="yellowpage_navigation_no_content">Không tìm thấy gì cả</string>
  <string name="yellowpage_navigation_search_city_name_hint">Thành phố</string>
  <string name="yellowpage_navigation_search_history">Lịch sử</string>
  <string name="yellowpage_navigation_search_offline_hint">Bạn đang ngoại tuyến</string>
  <string name="yellowpage_navigation_search_result_average_price">CNY trung bình %d</string>
  <string name="yellowpage_navigation_search_result_network_error">Không thể kết nối với mạng</string>
  <string name="yellowpage_navigation_search_result_no_more">Không có kết quả khác</string>
  <string name="yellowpage_navigation_search_result_service_error">Dịch vụ Không sẵn có</string>
  <string name="yellowpage_navigation_search_result_unknown_error">Lỗi không rõ</string>
  <string name="yellowpage_navigation_search_select_city">Chọn một thành phố</string>
  <string name="yellowpage_navigation_send_to_desktop_downloading">Đang tải xuống…</string>
  <string name="yellowpage_navigation_send_to_desktop_failed">Không thể kết nối với mạng</string>
  <string name="yellowpage_navigation_send_to_desktop_succeeded">Đã thêm vào Màn hình chính</string>
  <string name="yellowpage_search_the_yellowpage">Tìm kiếm Yellow pages</string>
  <string name="yellowpage_user_profile">Hồ sơ</string>
  <string name="yellowPageNavigationIconLabel">Yellow pages</string>
  <string name="yellowPageNavigationLabel">Yellow pages</string>
</resources>