<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="account_exception_retry">Xảy ra lỗi tài khoản. Đăng nhập và thử lại.</string>
  <string name="ad_count_down">Quảng cáo: %1$ss |</string>
  <string name="ai_animation_music_text">Nhạc nền AI</string>
  <string name="ai_music_save_cancel">Hủy bỏ</string>
  <string name="ai_music_save_dialog_title">Lưu</string>
  <string name="ai_music_save_fail">Không thể lưu</string>
  <string name="ai_music_save_info">Lưu video với nhạc nền được tạo tự động?</string>
  <string name="ai_music_save_ok">Lưu</string>
  <string name="ai_music_save_success">Đã lưu thành công</string>
  <string name="ai_music_saved">Đã lưu thành công</string>
  <string name="airkan_device_my_phone">Điện thoại di động của tôi</string>
  <string name="alert_dialog_download_confirm">Mở %1s?</string>
  <string name="alert_dialog_download_install_live_plugin_task">Cài đặt</string>
  <string name="alert_dialog_download_live_plugin">Đang tải xuống trình cắm:</string>
  <string name="all_content_nums">(%d tập phim)</string>
  <string name="cannot_support_speed">Không thể thay đổi tốc độ phát lại cho video này, hãy thử một video khác</string>
  <string name="character_counter_pattern">%1$d / %2$d</string>
  <string name="daily_tasks">Nhiệm vụ hàng ngày</string>
  <string name="derail_continue_play">Tiếp tục phát</string>
  <string name="detail_downloaded">Đã tải xuống</string>
  <string name="detail_downloading">Đang tải xuống…</string>
  <string name="detail_episode_no_summary">Không có mô tả</string>
  <string name="detail_episode_playing">Phát ngay</string>
  <string name="detail_show_all_video">Xem tất cả %d</string>
  <string name="detail_summary_category_and_date">Chi tiết</string>
  <string name="detail_summary_episode_count">Số tập</string>
  <string name="detail_summary_staff">Diễn viên</string>
  <string name="dolby_audio_cant_play">Bản nhạc âm thanh này không thể được phát do hạn chế bản quyền.</string>
  <string name="download_storage_invalid">Đường dẫn đến vị trí lưu trữ không còn hiệu lực.</string>
  <string name="download_vip_login">Đăng nhập vào tài khoản Mi của bạn và thử lại</string>
  <string name="download_vip_request">Trở thành thành viên trước</string>
  <string name="font_family">miui</string>
  <string name="go_to_live_core_plugin">Đang khởi tạo</string>
  <string name="h5_comment_hint">Nhập bình luận của bạn</string>
  <string name="h5_refresh">Làm tươi</string>
  <string name="h5_unsharedable">Không thể chia sẻ mục này.</string>
  <string name="install">Cài đặt</string>
  <string name="install_now">Cài đặt</string>
  <string name="installing">Cài đặt…</string>
  <string name="installing_nopoint">Cài đặt</string>
  <string name="integral_exp">Về điểm</string>
  <string name="layer_gloable_search">Tìm kiếm</string>
  <string name="lp_speed_0_8">0.8X</string>
  <string name="lp_speed_1_0">1.0X</string>
  <string name="lp_speed_1_5">1.5X</string>
  <string name="lp_speed_1_25">1.25X</string>
  <string name="lp_speed_2_0">2.0X</string>
  <string name="lp_speed_title">Tốc độ phát lại</string>
  <string name="lp_speed_toast">Phát tại %sX tốc độ…</string>
  <string name="message_center_activity_title">Tin nhắn của tôi</string>
  <string name="message_center_activity_title_setting">Cài đặt</string>
  <string name="message_list_fragment_login_comment">Đăng nhập để xem tin nhắn về ý kiến.</string>
  <string name="message_list_fragment_login_praise">Đăng nhập để xem tin nhắn về lượt thích.</string>
  <string name="message_list_fragment_no_message">Bạn chưa có tin nhắn nào.</string>
  <string name="message_praise_item_praise">thích bình luận của bạn</string>
  <string name="message_praise_item_praised">thích bình luận của bạn</string>
  <string name="message_setting">Quản lý tin nhắn</string>
  <string name="message_setting_clear_message_dialog_clear_all">Tất cả các tin nhắn</string>
  <string name="message_setting_clear_message_dialog_clear_comment">Tin nhắn về ý kiến</string>
  <string name="message_setting_clear_message_dialog_clear_notification">Thông báo</string>
  <string name="message_setting_clear_message_dialog_clear_prasie">Tin nhắn về lượt thích</string>
  <string name="message_setting_clear_message_dialog_title">Xóa tin nhắn</string>
  <string name="message_setting_clear_message_title">Xóa tin nhắn</string>
  <string name="message_setting_clear_message_toast_fail">Không thể xóa tin nhắn</string>
  <string name="message_setting_clear_message_toast_success">Xóa tin nhắn thành công</string>
  <string name="message_setting_unread_message_summary">Bật để nhận thông báo</string>
  <string name="message_setting_unread_message_title">Thông báo về tin nhắn chưa đọc</string>
  <string name="moretask">Thêm nhiệm vụ</string>
  <string name="my_online_live_account_manager">Quản lý tài khoản</string>
  <string name="my_online_live_follow_people">Tiếp theo</string>
  <string name="my_online_live_follow_people_2">Người theo dõi</string>
  <string name="my_online_live_login_failure">Không thể đăng nhập</string>
  <string name="my_online_live_login_success">Đã đăng nhập thành công</string>
  <string name="my_online_live_pay_record">Lịch sử thanh toán</string>
  <string name="my_online_pay_record_money_suffix">CNY</string>
  <string name="mygold">Tiền của tôi</string>
  <string name="myincome">Thu nhập của tôi</string>
  <string name="notification_desc_offline">Thông báo về việc tải xuống hoàn thành</string>
  <string name="notification_name_apklaunch">Thông báo về việc khởi chạy các ứng dụng khác</string>
  <string name="notification_name_appupdate">Cập nhật thông báo</string>
  <string name="notification_name_common">Thông báo thường xuyên</string>
  <string name="notification_name_message_push">Thông báo đẩy</string>
  <string name="notification_name_offline">Thông báo tải xuống</string>
  <string name="offline_issue">Câu hỏi thường gặp về việc tải video</string>
  <string name="offline_media_empty_sub_title">Tải xuống và xem video ngoại tuyến</string>
  <string name="offline_pause">Tạm dừng tất cả các tải xuống</string>
  <string name="offline_setting_mobile_net_limit_size1">1GB</string>
  <string name="offline_setting_mobile_net_limit_size2">500MB</string>
  <string name="offline_setting_mobile_net_limit_unlimited_title">Hạn chế sử dụng dữ liệu di động (&lt;Data&gt;&lt;font color=#FF0000&gt;Không giới hạn&lt;/font&gt;&lt;/Data&gt;)</string>
  <string name="offline_video_delete">Video này đã bị xóa.</string>
  <string name="online_live_account_bind">Thêm</string>
  <string name="online_live_account_unbind">Không thêm vào</string>
  <string name="online_live_anchor_living">Trực tiếp</string>
  <string name="online_live_anchor_no_live">Ngoại tuyến</string>
  <string name="online_live_bind_toast">Không thể thêm tài khoản này hiện tại</string>
  <string name="online_live_cancel">Hủy bỏ</string>
  <string name="online_live_confirm">OK</string>
  <string name="online_live_follow_people_no_data">Không có mục nào ở đây</string>
  <string name="online_live_hint">Kết nối…</string>
  <string name="online_live_history">Lịch sử</string>
  <string name="online_live_is_unbind">Xoá tài khoản?</string>
  <string name="online_live_no_download_plugin">Cài đặt trình cắm trước.</string>
  <string name="online_live_no_login_hint">Đăng nhập vào Tài khoản Mi của bạn để xem luồng trực tiếp</string>
  <string name="online_live_no_network">Không thể kết nối với mạng. Kiểm tra cài đặt mạng của bạn và thử lại</string>
  <string name="online_live_pay_record_no_data">Không có mục nào ở đây</string>
  <string name="online_live_plugin_install_failure">Không thể cài đặt trình cắm</string>
  <string name="online_live_popular">người theo dõi</string>
  <string name="online_live_unbind_failure">Không thể xóa, thử lại</string>
  <string name="online_live_unbind_success">Đã xóa thành công</string>
  <string name="online_live_user_center">Hồ sơ</string>
  <string name="online_live_wallet">Ví</string>
  <string name="open">Mở</string>
  <string name="opennow">Mở</string>
  <string name="operate_message_item_dialog_comment">Xem nhận xét</string>
  <string name="operate_message_item_dialog_delete">Xóa bỏ</string>
  <string name="operate_message_item_dialog_reply">Đáp lại</string>
  <string name="operate_message_item_dialog_video">Lượt xem \"%s\"</string>
  <string name="pausedownload">Tạm ngừng</string>
  <string name="portrait_speed_0_8">0.8X</string>
  <string name="portrait_speed_1_0">1.0X</string>
  <string name="portrait_speed_1_5">1.5X</string>
  <string name="portrait_speed_1_25">1.25X</string>
  <string name="portrait_speed_2_0">2.0X</string>
  <string name="portrait_speed_title">Tốc độ phát lại</string>
  <string name="portrait_speed_toast">Phát tại %sX tốc độ…</string>
  <string name="privacy">Chính sách bảo mật</string>
  <string name="public_static_final_host_string_1">đệm</string>
  <string name="redpacgage">Gói màu đỏ</string>
  <string name="reply_comment_title">Re: %s</string>
  <string name="resumedownload">Tiếp tục</string>
  <string name="save_cancel_toast">Nhấn \"Quay lại\" một lần nữa để huỷ lưu video</string>
  <string name="setting_alpha_join_alert_title">Tham gia nhóm thử nghiệm</string>
  <string name="shared_miliao">Mi Talk</string>
  <string name="shared_qq">QQ</string>
  <string name="shared_sina">Weibo</string>
  <string name="shared_weixin">WeChat</string>
  <string name="show_all_comment">Xem tất cả các ý kiến</string>
  <string name="slid_fail_message">Không thể lưu video</string>
  <string name="slide_save_message">Tạo video…</string>
  <string name="sliding_on_unlock">Vuốt lên để mở khóa</string>
  <string name="storage_clear">Giải phóng không gian</string>
  <string name="storage_has_sk_card">Thẻ SD</string>
  <string name="switch_ratio_pause">Tốc độ phát lại không ổn định. Chuyển về tốc độ mặc định…</string>
  <string name="t_bind_failed">Không thể thêm thông tin, hãy thử lại.</string>
  <string name="t_bind_success">Đã thêm thông tin thành công</string>
  <string name="t_check_unhide_file">Chọn video để bỏ ẩn</string>
  <string name="t_name_empty">Nhập tên của bạn</string>
  <string name="t_tel_wrong">Định dạng số điện thoại không chính xác</string>
  <string name="t_wx_uninstalled">Cài đặt WeChat trước</string>
  <string name="toast_gprs_network">Sử dụng dữ liệu di động để truyền phát video…</string>
  <string name="toast_operate_message_delete_success">Đã xoá thành công</string>
  <string name="toast_remind_clean_room">Giải phóng không gian và thử lại</string>
  <string name="toast_remind_no_enough_room_and_stop_task">Không đủ dung lượng lưu trữ. Tạm dừng tải xuống liên tục.</string>
  <string name="toast_remind_path_invalid">Xảy ra lỗi. Xóa các bản tải xuống đang diễn ra và thử lại.</string>
  <string name="v_bind_reset">Thêm lại</string>
  <string name="v_bind_tips">Nhập tên đã xác minh được liên kết với thẻ ngân hàng WeChat của bạn.</string>
  <string name="v_bind_weixin">Tài khoản WeChat</string>
  <string name="v_cache_sd_card">Thẻ SD</string>
  <string name="v_cash_name">CNY</string>
  <string name="v_cash_show">%s CNY</string>
  <string name="v_change_mobile_net_setting">Cài đặt</string>
  <string name="v_coin_asset_desc">Tài khoản</string>
  <string name="v_coin_cash_desc">Nhận tiền mặt</string>
  <string name="v_coin_market">Cửa hàng</string>
  <string name="v_coin_market_desc">Mua lại</string>
  <string name="v_coin_name">Đồng xu</string>
  <string name="v_coin_signin">Check in</string>
  <string name="v_coin_signin_desc">Nhận tiền</string>
  <string name="v_coin_task">Nhiệm vụ</string>
  <string name="v_coin_task_desc">Nhận tiền</string>
  <string name="v_confirm_unhide_videos">Bỏ ẩn video?</string>
  <string name="v_continue_offline">Tải về</string>
  <string name="v_defaultsearch_name">Tìm kiếm các chương trình truyền hình nổi tiếng</string>
  <string name="v_episode_select">Tập</string>
  <string name="v_episode_select_summary">Tóm tắt</string>
  <string name="v_get_cash">Nhận tiền mặt</string>
  <string name="v_get_coin">Nhận tiền</string>
  <string name="v_input_hope">Không bắt buộc</string>
  <string name="v_input_need">Bắt buộc</string>
  <string name="v_menu_unhide">Bỏ ẩn</string>
  <string name="v_mobile_net_limit_text">Giới hạn hiện tại: Hạn chế sau %1$s được tải xuống</string>
  <string name="v_mobile_net_unlimited_text">Giới hạn hiện tại:&lt;Data&gt;&lt;font color=#FF0000&gt;Không&lt;/font&gt;&lt;/Data&gt;</string>
  <string name="v_my_coin">Tiền của tôi</string>
  <string name="v_my_online_live">Phiên của tôi</string>
  <string name="v_my_wallet">Ví của tôi</string>
  <string name="v_not_show">Đừng hiển thị lại</string>
  <string name="v_notification_settings_summary">Thông báo trên thanh trạng thái</string>
  <string name="v_notification_settings_title">Quản lý thông báo</string>
  <string name="v_real_name">Tên</string>
  <string name="v_refund">Hoàn tiền thành công</string>
  <string name="v_remind_use_mobile_net_text">Sử dụng dữ liệu di động để tải xuống video có thể tạo thêm phí. Tải về bằng cách nào?</string>
  <string name="v_selectall">Chọn tất cả</string>
  <string name="v_server_formal">Máy chủ định hình</string>
  <string name="v_server_test">Máy chủ thử nghiệm</string>
  <string name="v_tab_video_online_live">Trực tiếp</string>
  <string name="v_tel_number">Số điện thoại</string>
  <string name="v_unhide_prompt">Đặt thành công. Bạn có thể xem các mục chưa sử dụng bây giờ.</string>
  <string name="v_version_alpha">Nội bộ</string>
  <string name="v_version_release">Ổn định</string>
  <string name="vip_instruction">Tìm hiểu thêm</string>
  <string name="vp_play_iqiyi_overweight">Bạn đã đăng nhập vào tài khoản này trên quá nhiều thiết bị. Đăng xuất trên một trong những thiết bị đó và thử đăng nhập lại tại đây</string>
  <string name="vp_play_tencent_vip">Xin lỗi, video này đang ngoại tuyến</string>
  <string name="vp_plugin_download_retry">Tự động tải xuống plugin cài đặt thất bại và thử cài đặt thủ công?</string>
  <string name="vp_time_separator">/</string>
</resources>