<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="detail_font_size">
    <item>Nhỏ bé</item>
    <item>Đều đặn</item>
    <item>Lớn</item>
  </string-array>
  <string-array name="keyword_recommend_unit">
    <item>要</item>
    <item>chỉ cần</item>
  </string-array>
  <string-array name="map_keyword">
    <item>tắc nghẽn</item>
    <item>sự tắc nghẽn km</item>
    <item>kilômét chậm</item>
    <item>xây dựng đường</item>
  </string-array>
  <string-array name="map_title">
    <item>du lịch cao điểm sai</item>
    <item>bị tắc nghẽn nghiêm trọng</item>
    <item>giao thông thông suốt</item>
    <item>không có tắc nghẽn rõ ràng</item>
    <item>giao thông bất thường</item>
  </string-array>
  <string-array name="sms_exclude_category">
    <item>trả nợ</item>
  </string-array>
  <string-array name="stock_color_schema">
    <item>Đỏ - lên, xanh - xuống</item>
    <item>Xanh - lên, đỏ - xuống</item>
  </string-array>
</resources>