<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="memory_rightvalue">Tổng: %s</string>
	<string name="storage_size_large"></string>
	<string name="mi_shopping_mall">Trang chủ</string>
	<string name="contributors_title">Thông tin về tôi</string>
	<string name="translation_contributors_title" />
	<string name="launcher_title">Màn hình chính</string>
	<string name="alpha_build">"Thử nghiệm"</string>
    <string name="developer_build">"Phát triển"</string>
    <string name="stable_build">"Ổn định"</string>
	<string name="bar_shadow_title">Bóng biểu tượng ở thanh dock</string>
	<string name="blur_status_bar_title">Hiệu ứng mờ ở nền thanh trạng thái</string>
	<string name="close_folder_title">Đóng thư mục tự động</string>
	<string name="doubletap_home">Chạm hai lần</string>
	<string name="double_tap_app_title">Ứng dụng chạm hai lần</string>
	<string name="swipe_up_home">Vuốt lên</string>
	<string name="swipe_up_app_title">Ứng dụng vuốt lên</string>
	<string name="toggles_columns_title">Số cột cho phím tắt (một dòng)</string>
	<string name="toggles_columns_exp_title">Số cột cho phím tắt (mở rộng)</string>
	<string name="toggles_columns_summary">Hiển thị: %s biểu tượng trong một hàng</string>
	<string name="endless_desktop_title">Cuộn không giới hạn ở màn hình chính</string>
	<string name="bar_name_title">Tên ứng dụng ở thanh dock</string>
	<string name="icon_name_title">Tên ứng dụng ở màn hình chính</string>
	<string name="icon_on">Hiện</string>
    <string name="icon_off">Ẩn</string>
	<string name="icon_turn_on">Bật</string>
    <string name="icon_turn_off">Tắt</string>
	<string name="secretary">Trợ lý giọng nói</string>
	<string name="advanced_settings_miuivn">Cài đặt nâng cao</string>
	<string name="advanced_settings_display_title">Hiển thị</string>
	<string name="advanced_settings_sound_title">Âm thanh &amp; Thông báo</string>
	<string name="advanced_settings_statusbar_title">Thanh trạng thái</string>
	<string name="advanced_settings_launcher_title">Màn hình chính &amp; khoá</string>
	<string name="advanced_settings_telephone_title">Điện thoại &amp; Liên hệ</string>
	<string name="round_corner_title">Bo tròn các góc màn hình</string>
	<string name="charging_display">Sáng màn hình khi cắm sạc</string>
	<string name="icon_shadow_title">Bóng biểu tượng trên màn hình chính</string>
	<string name="ios_toggle_title">Kiểu sắp xếp biểu tượng</string>
	<string name="icon_signal_title">Biểu tượng sóng điện thoại</string>
	<string name="icon_signal_on">Nằm dọc</string>
	<string name="icon_signal_off">Nằm ngang</string>
	<string name="screen_mode_title">Chế độ màn hình</string>
	<string name="status_bar_network_speed_title">Thời gian cập nhật tốc độ mạng</string>
	<string name="status_bar_network_speed_summary">%s ms</string>
	<string name="charging_sounds_on">Âm thanh khi cắm sạc</string>
    <string name="charging_sounds_off">Âm thanh khi rút sạc</string>
	<string name="show_search_title">Thanh tìm kiếm</string>
	<string name="call_windows_title">Cửa sổ cuộc gọi đến</string>
	<string name="dark_ui_mode">Chế độ ban đêm</string>
    <string name="dark_ui_mode_summary">Sử dụng bảng màu tối cho nền hệ thống và các ứng dụng tương thích</string>
	<string name="keyguard_double_tap_to_sleep_title">Chạm hai lần để khóa màn hình</string>
	<string name="keyguard_double_tap_to_sleep_summary">Áp dụng ở màn hình khoá</string>
	<string name="lunarday_title">Âm lịch</string>
	<string name="call_backlight_title">Tối đa độ sáng khi cuộc gọi đến/đi</string>
    <string name="call_backlight_night_title">Thời gian không sử dụng</string>
	<string name="call_backlight_night_title_summary">Thời gian bắt đầu phải được cài đặt lớn hơn thời gian kết thúc</string>
    <string name="call_backlight_start_time">Bắt đầu</string>
    <string name="call_backlight_stop_time">Kết thúc</string>
    <string name="call_backlight_start_time_summary">%s:00</string>
    <string name="call_backlight_stop_time_summary">%s:00</string>
	<string name="edge_status_bar_title">Hiệu ứng màn hình cong</string>
	<string name="endless_desktop_title">Cuộn vô hạn</string>
	<string name="position_battery_title">Vị trí phần trăm pin</string>
</resources>
