<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="mailbox_name_server_all_unread">Chưa đọc</string>
    <string name="mailbox_name_server_drafts">Thư nháp</string>
    <string name="mailbox_name_server_inbox">Hộp thư đến</string>
    <string name="mailbox_name_server_junk">Thư rác</string>
    <string name="mailbox_name_server_starred">Đã yêu thích</string>
    <string name="mailbox_name_server_sent">Thư đã gửi</string>
    <string name="mailbox_name_server_outbox">Hộp thư đi</string>
    <string name="mailbox_name_server_trash">Thùng rác</string>
</resources>